﻿#!/usr/bin/env python
#encodding: utf-8

fixups = [
    ('send_front', ['影响', '五笔', '聪明', '修正', '成功', '自信']),
    ('send_back', ['衮', '蹴', '安全可靠']),
    ('add_new_word', ['导入', '导出', '图标', '函数', '导数', '贴上',
        '矩阵', '数组', '堆栈', '基类', '派生类', '超类', '子类',
        '代数', '微分', '微积分', '郁闷',
    ]),
    ('prepend_word', ['去除', '移除', '列表', '文件夹']),
    ('append_word', ['击倒', '闭包', '向量']),
]
