﻿#!/usr/bin/env python
#encoding: utf-8

shortcuts = (
    ('a', '工'),
    ('b', '了'),
    ('c', '以'),
    ('d', '在'),
    ('e', '有'),
    ('f', '地'),
    ('g', '一'),
    ('h', '上'),
    ('i', '不'),
    ('j', '是'),
    ('k', '中'),
    ('l', '国'),
    ('m', '同'),
    ('n', '民'),
    ('o', '为'),
    ('p', '这'),
    ('q', '我'),
    ('r', '的'),
    ('s', '要'),
    ('t', '和'),
    ('u', '产'),
    ('v', '发'),
    ('w', '人'),
    ('x', '经'),
    ('y', '主'),
    ('aa', '工'),
    ('ab', '节'),
    ('ac', '芭'),
    ('ad', '其'),
    ('ae', '功'),
    ('af', '著'),
    ('ag', '七'),
    ('ah', '牙'),
    ('ai', '东'),
    ('aj', '划'),
    ('ak', '或'),
    ('al', '苗'),
    ('am', '黄'),
    ('an', '世'),
    ('ao', '蔗'),
    ('ap', '劳'),
    ('aq', '获'),
    ('ar', '区'),
    ('as', '苛'),
    ('at', '攻'),
    ('au', '蒋'),
    ('av', '切'),
    ('aw', '共'),
    ('ax', '药'),
    ('ay', '芳'),
    ('ba', '陈'),
    ('bb', '子'),
    ('bc', '取'),
    ('bd', '随'),
    ('be', '阴'),
    ('bf', '际'),
    ('bg', '卫'),
    ('bh', '耻'),
    ('bi', '孙'),
    ('bj', '阳'),
    ('bk', '职'),
    ('bl', '阵'),
    ('bm', '出'),
    ('bn', '也'),
    ('bo', '耿'),
    ('bp', '院'),
    ('bq', '隐'),
    ('br', '孤'),
    ('bs', '阿'),
    ('bt', '降'),
    ('bu', '联'),
    ('bv', '限'),
    ('bw', '队'),
    ('bx', '陛'),
    ('by', '及'),
    ('ca', '戏'),
    ('cb', '邓'),
    ('cc', '又'),
    ('cd', '参'),
    ('ce', '能'),
    ('cf', '对'),
    ('cg', '马'),
    ('ck', '台'),
    ('cm', '观'),
    ('cn', '巴'),
    ('cq', '允'),
    ('ct', '矣'),
    ('cv', '艰'),
    ('cw', '难'),
    ('cy', '叉'),
    ('da', '左'),
    ('db', '顾'),
    ('dc', '友'),
    ('dd', '大'),
    ('de', '胡'),
    ('df', '夺'),
    ('dg', '三'),
    ('dh', '还'),
    ('di', '耗'),
    ('dj', '百'),
    ('dk', '右'),
    ('dl', '奋'),
    ('dm', '面'),
    ('dn', '成'),
    ('do', '矿'),
    ('dp', '达'),
    ('dq', '克'),
    ('dr', '原'),
    ('ds', '厅'),
    ('dt', '故'),
    ('du', '磁'),
    ('dv', '碌'),
    ('dw', '春'),
    ('dx', '龙'),
    ('dy', '太'),
    ('ea', '毁'),
    ('eb', '服'),
    ('ec', '肥'),
    ('ed', '须'),
    ('ee', '月'),
    ('ef', '脚'),
    ('eg', '且'),
    ('eh', '用'),
    ('ei', '膛'),
    ('ej', '胆'),
    ('ek', '加'),
    ('el', '舅'),
    ('em', '觅'),
    ('en', '力'),
    ('eo', '脏'),
    ('ep', '边'),
    ('eq', '胸'),
    ('er', '貌'),
    ('es', '采'),
    ('et', '胜'),
    ('eu', '脱'),
    ('ev', '妥'),
    ('ew', '办'),
    ('ex', '脂'),
    ('ey', '脑'),
    ('fa', '域'),
    ('fb', '地'),
    ('fc', '去'),
    ('fd', '城'),
    ('fe', '协'),
    ('ff', '土'),
    ('fg', '二'),
    ('fh', '起'),
    ('fi', '示'),
    ('fj', '进'),
    ('fk', '喜'),
    ('fl', '载'),
    ('fm', '南'),
    ('fn', '志'),
    ('fo', '赤'),
    ('fp', '过'),
    ('fq', '无'),
    ('fr', '垢'),
    ('fs', '霜'),
    ('ft', '才'),
    ('fu', '增'),
    ('fv', '雪'),
    ('fw', '夫'),
    ('fx', '盏'),
    ('fy', '裁'),
    ('ga', '开'),
    ('gb', '击'),
    ('gc', '到'),
    ('gd', '天'),
    ('ge', '表'),
    ('gf', '于'),
    ('gg', '五'),
    ('gh', '下'),
    ('gi', '求'),
    ('gj', '理'),
    ('gk', '事'),
    ('gl', '画'),
    ('gm', '现'),
    ('gn', '与'),
    ('go', '来'),
    ('gq', '万'),
    ('gr', '珠'),
    ('gs', '末'),
    ('gt', '麦'),
    ('gu', '平'),
    ('gv', '妻'),
    ('gw', '珍'),
    ('gx', '互'),
    ('gy', '玉'),
    ('ha', '虑'),
    ('hc', '皮'),
    ('hd', '非'),
    ('he', '肯'),
    ('hg', '上'),
    ('hh', '止'),
    ('hj', '旧'),
    ('hk', '占'),
    ('hl', '卤'),
    ('hm', '贞'),
    ('hn', '卢'),
    ('ho', '眯'),
    ('hp', '瞎'),
    ('hq', '餐'),
    ('hs', '盯'),
    ('ht', '睡'),
    ('hu', '瞳'),
    ('hv', '眼'),
    ('hw', '具'),
    ('hx', '此'),
    ('hy', '眩'),
    ('ia', '江'),
    ('ib', '池'),
    ('ic', '汉'),
    ('id', '尖'),
    ('ie', '肖'),
    ('if', '法'),
    ('ig', '光'),
    ('ih', '小'),
    ('ii', '水'),
    ('ij', '温'),
    ('ik', '溃'),
    ('il', '渐'),
    ('im', '油'),
    ('in', '泥'),
    ('io', '淡'),
    ('ip', '学'),
    ('iq', '沟'),
    ('ir', '派'),
    ('is', '河'),
    ('it', '少'),
    ('iu', '洋'),
    ('iv', '当'),
    ('iw', '没'),
    ('ix', '涨'),
    ('iy', '流'),
    ('ja', '暴'),
    ('jb', '最'),
    ('jc', '紧'),
    ('jd', '晨'),
    ('je', '明'),
    ('jf', '时'),
    ('jg', '量'),
    ('jh', '申'),
    ('ji', '晃'),
    ('jj', '日'),
    ('jk', '蝇'),
    ('jl', '曙'),
    ('jm', '遇'),
    ('jn', '电'),
    ('jo', '显'),
    ('jp', '晕'),
    ('jq', '晚'),
    ('jr', '蝗'),
    ('js', '果'),
    ('jt', '昨'),
    ('ju', '暗'),
    ('jv', '归'),
    ('jw', '蛤'),
    ('jx', '昆'),
    ('jy', '景'),
    ('ka', '呀'),
    ('kb', '啊'),
    ('kc', '吧'),
    ('kd', '顺'),
    ('ke', '另'),
    ('kf', '叶'),
    ('kg', '号'),
    ('kh', '中'),
    ('ki', '吵'),
    ('kj', '虽'),
    ('kk', '吕'),
    ('kl', '喂'),
    ('km', '员'),
    ('kn', '叫'),
    ('ko', '嘛'),
    ('kp', '喧'),
    ('kq', '兄'),
    ('kr', '听'),
    ('ks', '呆'),
    ('kt', '吃'),
    ('kv', '啸'),
    ('kw', '只'),
    ('kx', '哟'),
    ('ky', '咬'),
    ('lc', '轻'),
    ('ld', '因'),
    ('le', '男'),
    ('lf', '团'),
    ('lg', '车'),
    ('lh', '四'),
    ('lj', '辊'),
    ('lk', '回'),
    ('ll', '田'),
    ('lm', '轴'),
    ('ln', '思'),
    ('lp', '连'),
    ('lq', '罗'),
    ('lr', '斩'),
    ('ls', '困'),
    ('lt', '图'),
    ('lu', '圈'),
    ('lv', '轨'),
    ('lw', '界'),
    ('lx', '累'),
    ('ly', '较'),
    ('ma', '曲'),
    ('mb', '邮'),
    ('mc', '峻'),
    ('md', '央'),
    ('me', '骨'),
    ('mf', '周'),
    ('mg', '峡'),
    ('mh', '由'),
    ('mi', '峭'),
    ('mj', '则'),
    ('ml', '崭'),
    ('mm', '山'),
    ('mn', '岂'),
    ('mp', '迪'),
    ('mq', '见'),
    ('mr', '刚'),
    ('mt', '败'),
    ('mu', '赠'),
    ('mw', '内'),
    ('mx', '幽'),
    ('my', '丹'),
    ('na', '展'),
    ('nb', '敢'),
    ('nc', '怪'),
    ('nd', '居'),
    ('nf', '导'),
    ('ng', '那'),
    ('nh', '收'),
    ('ni', '尿'),
    ('nj', '慢'),
    ('nk', '避'),
    ('nl', '惭'),
    ('nm', '届'),
    ('nn', '已'),
    ('no', '屡'),
    ('np', '忱'),
    ('nq', '懈'),
    ('nr', '怕'),
    ('nt', '必'),
    ('nu', '习'),
    ('nv', '恨'),
    ('nw', '惟'),
    ('nx', '惯'),
    ('ny', '心'),
    ('oa', '度'),
    ('ob', '籽'),
    ('oc', '序'),
    ('od', '类'),
    ('oe', '粗'),
    ('of', '庄'),
    ('og', '业'),
    ('oh', '店'),
    ('oi', '应'),
    ('oj', '烛'),
    ('ok', '燥'),
    ('ol', '烟'),
    ('om', '庙'),
    ('on', '断'),
    ('oo', '火'),
    ('op', '迷'),
    ('oq', '底'),
    ('or', '煌'),
    ('os', '灯'),
    ('ot', '庭'),
    ('ou', '料'),
    ('ov', '数'),
    ('ow', '府'),
    ('ox', '庇'),
    ('oy', '广'),
    ('pa', '宽'),
    ('pb', '字'),
    ('pd', '害'),
    ('pe', '农'),
    ('pf', '守'),
    ('pg', '定'),
    ('ph', '官'),
    ('pi', '宵'),
    ('pj', '审'),
    ('pk', '宫'),
    ('pl', '军'),
    ('pm', '宙'),
    ('pn', '密'),
    ('po', '灾'),
    ('pp', '之'),
    ('pq', '冤'),
    ('pr', '宾'),
    ('ps', '宁'),
    ('pt', '客'),
    ('pu', '实'),
    ('pv', '安'),
    ('pw', '空'),
    ('px', '它'),
    ('py', '社'),
    ('qa', '错'),
    ('qb', '迎'),
    ('qc', '色'),
    ('qd', '然'),
    ('qe', '解'),
    ('qf', '钱'),
    ('qg', '印'),
    ('qh', '外'),
    ('qi', '销'),
    ('qj', '旬'),
    ('qk', '名'),
    ('ql', '甸'),
    ('qm', '负'),
    ('qn', '饭'),
    ('qo', '炙'),
    ('qp', '锭'),
    ('qq', '多'),
    ('qr', '铁'),
    ('qs', '钉'),
    ('qt', '儿'),
    ('qu', '匀'),
    ('qv', '争'),
    ('qw', '欠'),
    ('qy', '久'),
    ('ra', '找'),
    ('rb', '报'),
    ('rc', '把'),
    ('rd', '振'),
    ('re', '摇'),
    ('rf', '质'),
    ('rg', '后'),
    ('rh', '年'),
    ('ri', '朱'),
    ('rj', '提'),
    ('rk', '损'),
    ('rl', '摆'),
    ('rm', '制'),
    ('rn', '气'),
    ('ro', '扩'),
    ('rp', '近'),
    ('rq', '换'),
    ('rr', '折'),
    ('rs', '打'),
    ('rt', '手'),
    ('ru', '拉'),
    ('rv', '热'),
    ('rw', '失'),
    ('rx', '指'),
    ('ry', '护'),
    ('sa', '模'),
    ('sb', '李'),
    ('sc', '权'),
    ('sd', '顶'),
    ('se', '棚'),
    ('sf', '村'),
    ('sg', '本'),
    ('sh', '相'),
    ('si', '档'),
    ('sj', '查'),
    ('sk', '可'),
    ('sl', '楞'),
    ('sm', '贾'),
    ('sn', '杨'),
    ('so', '杰'),
    ('sp', '枕'),
    ('sq', '构'),
    ('sr', '析'),
    ('ss', '林'),
    ('st', '格'),
    ('su', '样'),
    ('sv', '根'),
    ('sw', '机'),
    ('sx', '楷'),
    ('sy', '术'),
    ('ta', '长'),
    ('tb', '秀'),
    ('tc', '么'),
    ('td', '知'),
    ('te', '务'),
    ('tf', '等'),
    ('tg', '生'),
    ('th', '处'),
    ('ti', '秒'),
    ('tj', '得'),
    ('tk', '各'),
    ('tl', '备'),
    ('tm', '向'),
    ('tn', '乐'),
    ('to', '秋'),
    ('tp', '管'),
    ('tq', '物'),
    ('tr', '稀'),
    ('ts', '条'),
    ('tt', '笔'),
    ('tu', '科'),
    ('tv', '很'),
    ('tw', '答'),
    ('tx', '第'),
    ('ty', '入'),
    ('ua', '并'),
    ('ub', '闻'),
    ('uc', '痛'),
    ('ud', '头'),
    ('ue', '前'),
    ('uf', '斗'),
    ('ug', '着'),
    ('uh', '站'),
    ('ui', '冰'),
    ('uj', '间'),
    ('uk', '问'),
    ('ul', '单'),
    ('um', '端'),
    ('un', '决'),
    ('uo', '普'),
    ('uq', '次'),
    ('us', '亲'),
    ('ut', '道'),
    ('uu', '立'),
    ('uv', '兼'),
    ('uw', '准'),
    ('ux', '北'),
    ('uy', '门'),
    ('va', '媒'),
    ('vb', '好'),
    ('vc', '即'),
    ('vd', '姑'),
    ('ve', '退'),
    ('vf', '寻'),
    ('vg', '建'),
    ('vi', '录'),
    ('vj', '旭'),
    ('vk', '如'),
    ('vl', '姻'),
    ('vn', '刀'),
    ('vo', '灵'),
    ('vp', '嫁'),
    ('vq', '婚'),
    ('vs', '杂'),
    ('vt', '九'),
    ('vu', '嫌'),
    ('vv', '妇'),
    ('vx', '姆'),
    ('vy', '娘'),
    ('wa', '代'),
    ('wb', '他'),
    ('wc', '公'),
    ('wd', '做'),
    ('we', '佣'),
    ('wf', '会'),
    ('wg', '全'),
    ('wh', '个'),
    ('wi', '偿'),
    ('wj', '介'),
    ('wk', '保'),
    ('wl', '佃'),
    ('wm', '仙'),
    ('wn', '假'),
    ('wo', '伙'),
    ('wq', '你'),
    ('wr', '风'),
    ('ws', '体'),
    ('wt', '八'),
    ('wu', '位'),
    ('wv', '分'),
    ('ww', '从'),
    ('wx', '化'),
    ('wy', '信'),
    ('xa', '红'),
    ('xb', '级'),
    ('xc', '经'),
    ('xd', '顷'),
    ('xe', '组'),
    ('xf', '线'),
    ('xg', '纯'),
    ('xh', '引'),
    ('xi', '纱'),
    ('xj', '费'),
    ('xk', '强'),
    ('xl', '细'),
    ('xm', '纲'),
    ('xn', '纪'),
    ('xo', '继'),
    ('xp', '缩'),
    ('xq', '约'),
    ('xr', '缴'),
    ('xt', '张'),
    ('xu', '弱'),
    ('xv', '绿'),
    ('xw', '给'),
    ('xx', '比'),
    ('xy', '统'),
    ('ya', '谋'),
    ('yc', '充'),
    ('yd', '诚'),
    ('ye', '衣'),
    ('yf', '计'),
    ('yg', '请'),
    ('yh', '让'),
    ('yj', '刘'),
    ('yk', '就'),
    ('yl', '谓'),
    ('ym', '市'),
    ('yn', '记'),
    ('yo', '变'),
    ('yp', '这'),
    ('yq', '询'),
    ('yr', '义'),
    ('ys', '订'),
    ('yt', '放'),
    ('yu', '说'),
    ('yv', '良'),
    ('yw', '六'),
    ('yx', '率'),
    ('yy', '方'),
    ('aaa', '工'),
    ('aad', '匿'),
    ('aad', '匞'),
    ('aah', '芽'),
    ('aak', '戒'),
    ('aau', '戔'),
    ('aay', '式'),
    ('abe', '荫'),
    ('abf', '茸'),
    ('abf', '芓'),
    ('abh', '邛'),
    ('abh', '卭'),
    ('abi', '蒸'),
    ('abj', '节'),
    ('abm', '茁'),
    ('abr', '艿'),
    ('abu', '萨'),
    ('abv', '匜'),
    ('aca', '茎'),
    ('acb', '芭'),
    ('ack', '苔'),
    ('acn', '茅'),
    ('ade', '戎'),
    ('adf', '苦'),
    ('adh', '荐'),
    ('adi', '藉'),
    ('adk', '若'),
    ('adm', '项'),
    ('adn', '藏'),
    ('adu', '芖'),
    ('adw', '基'),
    ('adx', '茂'),
    ('ady', '莽'),
    ('aee', '荔'),
    ('aek', '茄'),
    ('aer', '藐'),
    ('aer', '艻'),
    ('aes', '菜'),
    ('aet', '功'),
    ('aet', '㣉'),
    ('aeu', '藤'),
    ('aew', '苏'),
    ('afb', '邯'),
    ('afc', '芸'),
    ('afd', '甘'),
    ('aff', '芏'),
    ('afi', '蒜'),
    ('afj', '芉'),
    ('afl', '蕾'),
    ('afm', '贰'),
    ('afn', '苇'),
    ('afq', '芜'),
    ('afs', '某'),
    ('afu', '蔷'),
    ('afw', '芙'),
    ('aga', '荆'),
    ('agd', '匡'),
    ('age', '莆'),
    ('agf', '芋'),
    ('agh', '廿'),
    ('agj', '蕙'),
    ('agn', '七'),
    ('agn', '匚'),
    ('agn', '匸'),
    ('ago', '莱'),
    ('agq', '葬'),
    ('ags', '茉'),
    ('agu', '苹'),
    ('ahd', '菲'),
    ('ahf', '芷'),
    ('ahf', '苜'),
    ('ahk', '熙'),
    ('ahk', '㐄'),
    ('ahn', '卧'),
    ('aht', '牙'),
    ('aib', '范'),
    ('aig', '薄'),
    ('aih', '菠'),
    ('aii', '东'),
    ('aik', '藻'),
    ('ail', '薀'),
    ('ain', '荡'),
    ('ais', '菏'),
    ('ait', '落'),
    ('aiu', '汞'),
    ('aiu', '䒕'),
    ('aiy', '茫'),
    ('ajd', '莫'),
    ('aje', '萌'),
    ('ajf', '昔'),
    ('ajf', '䒤'),
    ('ajh', '划'),
    ('ajh', '㓚'),
    ('ajj', '菖'),
    ('ajl', '蔓'),
    ('ajq', '葛'),
    ('ajt', '蓝'),
    ('aju', '茧'),
    ('ajv', '郾'),
    ('akd', '叵'),
    ('akd', '戓'),
    ('akf', '革'),
    ('akg', '勤'),
    ('akk', '颧'),
    ('aku', '燕'),
    ('ald', '蔑'),
    ('alf', '苗'),
    ('alj', '莗'),
    ('alk', '匣'),
    ('alp', '莲'),
    ('alq', '萝'),
    ('alt', '菌'),
    ('amd', '英'),
    ('amf', '苖'),
    ('amh', '匝'),
    ('amu', '贡'),
    ('amu', '貢'),
    ('amw', '黄'),
    ('anb', '艺'),
    ('anb', '芑'),
    ('and', '巨'),
    ('anf', '蔚'),
    ('anh', '蔬'),
    ('ann', '蕊'),
    ('anu', '芯'),
    ('anv', '世'),
    ('aoa', '蔗'),
    ('aos', '蘑'),
    ('aou', '炗'),
    ('aou', '苂'),
    ('ape', '劳'),
    ('apf', '蒙'),
    ('apg', '莹'),
    ('apj', '萤'),
    ('apk', '营'),
    ('apl', '荤'),
    ('apo', '荧'),
    ('apq', '莺'),
    ('aps', '荣'),
    ('apu', '芝'),
    ('apw', '蓉'),
    ('aqb', '苑'),
    ('aqf', '菳'),
    ('aqg', '葡'),
    ('aqj', '荀'),
    ('aqk', '敬'),
    ('aqn', '苞'),
    ('aqo', '菊'),
    ('aqr', '葱'),
    ('aqt', '获'),
    ('aqu', '芕'),
    ('aqv', '匹'),
    ('aqv', '兂'),
    ('aqv', '旡'),
    ('aqy', '芍'),
    ('arf', '苩'),
    ('arg', '瓯'),
    ('ari', '区'),
    ('arj', '芹'),
    ('ark', '匠'),
    ('arq', '欧'),
    ('aru', '艾'),
    ('arw', '殴'),
    ('asf', '茜'),
    ('asg', '苯'),
    ('asj', '艼'),
    ('ask', '苛'),
    ('asu', '㭉'),
    ('ata', '苌'),
    ('atb', '莠'),
    ('atd', '医'),
    ('atg', '董'),
    ('atj', '莉'),
    ('atl', '蓖'),
    ('atm', '薇'),
    ('ato', '蕃'),
    ('atu', '䒘'),
    ('atu', '䒩'),
    ('atv', '萎'),
    ('aty', '攻'),
    ('auf', '苙'),
    ('auf', '菛'),
    ('auk', '菩'),
    ('aum', '蔽'),
    ('auq', '茨'),
    ('aus', '薪'),
    ('auw', '蔺'),
    ('avb', '艽'),
    ('avd', '菇'),
    ('avi', '萧'),
    ('avk', '茹'),
    ('avr', '芀'),
    ('avt', '切'),
    ('avt', '㓛'),
    ('awb', '苍'),
    ('awb', '芁'),
    ('awd', '茯'),
    ('awf', '蔡'),
    ('awg', '葵'),
    ('awj', '芥'),
    ('awn', '恭'),
    ('aws', '茶'),
    ('awu', '共'),
    ('awu', '䒔'),
    ('awv', '芬'),
    ('aww', '巫'),
    ('awx', '花'),
    ('awy', '恐'),
    ('axb', '芎'),
    ('axj', '蕴'),
    ('axq', '药'),
    ('axu', '苺'),
    ('ayf', '䓂'),
    ('ayi', '弋'),
    ('ayj', '蔼'),
    ('ayk', '蓑'),
    ('ayn', '荒'),
    ('ayr', '芳'),
    ('ayu', '蒂'),
    ('ayu', '芠'),
    ('ayw', '萃'),
    ('ayx', '蓄'),
    ('bai', '陈'),
    ('bay', '聀'),
    ('bbb', '子'),
    ('bbf', '孕'),
    ('bbg', '孖'),
    ('bbg', '聑'),
    ('bbg', '䦻'),
    ('bbh', '耶'),
    ('bbn', '阤'),
    ('bcc', '聂'),
    ('bci', '聚'),
    ('bci', '夃'),
    ('bcl', '盈'),
    ('bcv', '娶'),
    ('bcy', '取'),
    ('bda', '隋'),
    ('bdf', '呄'),
    ('bdi', '承'),
    ('bdj', '陌'),
    ('bdx', '陇'),
    ('beg', '阴'),
    ('beg', '䎳'),
    ('bet', '阞'),
    ('bfd', '孺'),
    ('bfh', '陡'),
    ('bfh', '䦹'),
    ('bfi', '际'),
    ('bfq', '阮'),
    ('bfw', '陵'),
    ('bgb', '陆'),
    ('bgd', '卫'),
    ('bgd', '孒'),
    ('bgh', '耳'),
    ('bgk', '隔'),
    ('bgm', '陋'),
    ('bgu', '陕'),
    ('bhc', '陂'),
    ('bhg', '耻'),
    ('bhg', '阯'),
    ('bhh', '陟'),
    ('bhk', '屮'),
    ('bhn', '鼐'),
    ('bib', '函'),
    ('big', '丞'),
    ('bii', '氶'),
    ('bij', '隙'),
    ('bip', '逊'),
    ('biu', '尕'),
    ('biy', '孙'),
    ('biy', '阥'),
    ('bjg', '阳'),
    ('bjh', '刵'),
    ('bjm', '隅'),
    ('bkc', '亟'),
    ('bkf', '叾'),
    ('bkh', '聩'),
    ('bkm', '陨'),
    ('bkw', '职'),
    ('blf', '孟'),
    ('blf', '盁'),
    ('blg', '䧃'),
    ('blh', '阵'),
    ('blh', '陣'),
    ('bmf', '祟'),
    ('bmg', '聘'),
    ('bmk', '出'),
    ('bmy', '孭'),
    ('bnh', '了'),
    ('bnh', '卩'),
    ('bnh', '阝'),
    ('bnh', '凵'),
    ('bnn', '孔'),
    ('bnn', '巜'),
    ('bnn', '耴'),
    ('bnn', '⺋'),
    ('bnn', '㔾'),
    ('bnn', '䎲'),
    ('bnt', '乃'),
    ('bnu', '孞'),
    ('bny', '恥'),
    ('boy', '耿'),
    ('boy', '阦'),
    ('bpd', '䢊'),
    ('bpe', '辸'),
    ('bpf', '院'),
    ('bpk', '辽'),
    ('bpq', '耽'),
    ('bpv', '迆'),
    ('bpx', '陀'),
    ('bqe', '陷'),
    ('bqn', '孢'),
    ('bqr', '陶'),
    ('bqt', '聊'),
    ('bqv', '隐'),
    ('brc', '孤'),
    ('bsg', '䧈'),
    ('bsh', '耵'),
    ('bsh', '䦺'),
    ('bsk', '阿'),
    ('bsu', '朶'),
    ('bta', '降'),
    ('btd', '聒'),
    ('btf', '陲'),
    ('btg', '隆'),
    ('bty', '孜'),
    ('bud', '联'),
    ('bue', '隧'),
    ('buj', '障'),
    ('buk', '聪'),
    ('buw', '隘'),
    ('bve', '限'),
    ('bwf', '附'),
    ('bwg', '除'),
    ('bwj', '阶'),
    ('bwy', '队'),
    ('bxi', '乸'),
    ('bxx', '陛'),
    ('byi', '及'),
    ('byi', '孓'),
    ('byi', '卪'),
    ('byn', '孩'),
    ('byt', '防'),
    ('cad', '颈'),
    ('cae', '劲'),
    ('caj', '弁'),
    ('cap', '迳'),
    ('cay', '戏'),
    ('cbh', '邓'),
    ('ccu', '㕕'),
    ('ccu', '㕛'),
    ('ccy', '双'),
    ('ccy', '厸'),
    ('cdd', '叁'),
    ('cde', '参'),
    ('cdl', '畚'),
    ('cef', '䏍'),
    ('ceh', '通'),
    ('cet', '劝'),
    ('cff', '圣'),
    ('cfn', '怼'),
    ('cfy', '对'),
    ('cga', '驱'),
    ('cgb', '骤'),
    ('cgc', '骚'),
    ('cgd', '马'),
    ('cgg', '骊'),
    ('cgk', '驶'),
    ('cgl', '骡'),
    ('cgm', '骋'),
    ('cgp', '驼'),
    ('cgq', '驹'),
    ('cgr', '驳'),
    ('cgt', '骄'),
    ('cgu', '骥'),
    ('cgw', '验'),
    ('cgy', '骗'),
    ('ciu', '厼'),
    ('ckb', '邰'),
    ('ckf', '台'),
    ('ckn', '怠'),
    ('ckp', '迨'),
    ('cmj', '岊'),
    ('cmq', '观'),
    ('cmu', '貟'),
    ('cmu', '贠'),
    ('cnh', '预'),
    ('cny', '厶'),
    ('cny', ''),
    ('coi', '馬'),
    ('cqb', '允'),
    ('cqw', '欢'),
    ('cqy', '鸡'),
    ('ctd', '矣'),
    ('ctg', '牟'),
    ('cve', '艰'),
    ('cwt', '逡'),
    ('cwy', '难'),
    ('cyi', '叉'),
    ('cyj', '蚤'),
    ('dad', '厮'),
    ('daf', '左'),
    ('dag', '矼'),
    ('dai', '礴'),
    ('daj', '㚏'),
    ('dam', '砸'),
    ('dan', '碟'),
    ('dap', '礞'),
    ('dav', '砌'),
    ('day', '䂝'),
    ('dbd', '顾'),
    ('dbf', '耷'),
    ('dbg', '矷'),
    ('dbh', '䂙'),
    ('dbj', '㚎'),
    ('dbm', '础'),
    ('dbv', '厄'),
    ('dcb', '夿'),
    ('dce', '鬃'),
    ('dcg', '码'),
    ('dcu', '友'),
    ('dcu', '厷'),
    ('dcu', '厺'),
    ('dcu', '镸'),
    ('dcu', '㕝'),
    ('dcv', '肆'),
    ('dcw', '雄'),
    ('ddc', '套'),
    ('ddd', '磊'),
    ('ddd', '㕆'),
    ('ddg', '碱'),
    ('ddg', '砳'),
    ('ddh', '厦'),
    ('ddm', '硕'),
    ('ddu', '㚐'),
    ('ddy', '厌'),
    ('ddy', '夶'),
    ('deb', '郁'),
    ('dee', '历'),
    ('def', '有'),
    ('deg', '胡'),
    ('der', '夯'),
    ('det', '劯'),
    ('deu', '長'),
    ('dfa', '奔'),
    ('dfc', '磕'),
    ('dfd', '圧'),
    ('dfe', '辱'),
    ('dff', '奎'),
    ('dff', '圶'),
    ('dff', '夳'),
    ('dfh', '矸'),
    ('dfi', '奈'),
    ('dfj', '夲'),
    ('dfk', '厈'),
    ('dfn', '夸'),
    ('dft', '奢'),
    ('dfu', '夺'),
    ('dfy', '压'),
    ('dga', '研'),
    ('dgh', '古'),
    ('dgj', '硬'),
    ('dgk', '感'),
    ('dgq', '厉'),
    ('dgt', '厂'),
    ('dgt', '丆'),
    ('dgt', ''),
    ('dgu', '砰'),
    ('dgv', '威'),
    ('dgx', '戌'),
    ('dhb', '存'),
    ('dhc', '破'),
    ('dhd', '慧'),
    ('dhe', '甭'),
    ('dhf', '在'),
    ('dhg', '歪'),
    ('dhg', '砋'),
    ('dhi', '不'),
    ('dhk', '丰'),
    ('dhp', '还'),
    ('dhq', '艳'),
    ('dht', '夏'),
    ('dhv', '契'),
    ('dic', '耙'),
    ('die', '硝'),
    ('dif', '耕'),
    ('dii', '耒'),
    ('dit', '砂'),
    ('diu', '泵'),
    ('diu', '夵'),
    ('diy', '耪'),
    ('diy', '砅'),
    ('djb', '厚'),
    ('djf', '百'),
    ('djg', '碍'),
    ('djh', '砷'),
    ('djh', '矵'),
    ('djj', '夰'),
    ('djn', '奄'),
    ('dkf', '右'),
    ('dkf', '夻'),
    ('dkj', '夼'),
    ('dlf', '奋'),
    ('dlh', '砗'),
    ('dlh', '硨'),
    ('dlk', '厍'),
    ('dlk', '厙'),
    ('dlk', '㕅'),
    ('dma', '碘'),
    ('dmb', '冇'),
    ('dmd', '碳'),
    ('dmf', '碉'),
    ('dmh', '布'),
    ('dmj', '而'),
    ('dmj', '㞭'),
    ('dmq', '砚'),
    ('dmu', '页'),
    ('dmu', '頁'),
    ('dna', '碾'),
    ('dnb', '乭'),
    ('dnd', '臧'),
    ('dng', '䎁'),
    ('dnj', '尴'),
    ('dnu', '怘'),
    ('dnv', '尢'),
    ('dnw', '尬'),
    ('dnx', '盛'),
    ('dny', '尤'),
    ('dol', '盔'),
    ('doq', '磷'),
    ('dot', '矿'),
    ('dou', '灰'),
    ('dpi', '达'),
    ('dpq', '碗'),
    ('dpt', '牵'),
    ('dqa', '砥'),
    ('dqb', '克'),
    ('dqd', '兢'),
    ('dqd', '㕋'),
    ('dqe', '确'),
    ('dqg', '碒'),
    ('dqw', '砍'),
    ('dqy', '矽'),
    ('drg', '砶'),
    ('drh', '斫'),
    ('dri', '愿'),
    ('drq', '磈'),
    ('drr', '爽'),
    ('drt', '碑'),
    ('dsg', '硒'),
    ('dsh', '厢'),
    ('dsh', '矴'),
    ('dsj', '碴'),
    ('dsk', '厅'),
    ('dsu', '㚓'),
    ('dsu', '䂞'),
    ('dtb', '邦'),
    ('dtf', '寿'),
    ('dtn', '砾'),
    ('dtp', '砭'),
    ('dty', '故'),
    ('dub', '厥'),
    ('dud', '㕇'),
    ('duf', '辜'),
    ('dug', '砬'),
    ('duk', '碚'),
    ('duo', '碰'),
    ('duu', '冭'),
    ('dux', '磁'),
    ('dvc', '厩'),
    ('dvi', '碌'),
    ('dwe', '舂'),
    ('dwg', '奏'),
    ('dwi', '仄'),
    ('dwi', ''),
    ('dwn', '矶'),
    ('dwt', '秦'),
    ('dww', '雁'),
    ('dxb', '㔫'),
    ('dxn', '䂗'),
    ('dxx', '砒'),
    ('dxy', '袭'),
    ('dxy', '砪'),
    ('dyc', '硫'),
    ('dyg', '砫'),
    ('dyg', '䂴'),
    ('dyi', '太'),
    ('dyi', '丈'),
    ('dyi', '犬'),
    ('dyk', '礅'),
    ('dyn', '态'),
    ('dyu', '磅'),
    ('dyw', '碎'),
    ('dyx', '戍'),
    ('dyy', '砇'),
    ('eag', '肛'),
    ('eaj', '舁'),
    ('eap', '朦'),
    ('ebc', '服'),
    ('ebf', '孚'),
    ('ebg', '䏪'),
    ('ebn', '乳'),
    ('ebn', '肔'),
    ('eca', '胫'),
    ('eck', '胎'),
    ('ecn', '肥'),
    ('edc', '肱'),
    ('edf', '胯'),
    ('edh', '胚'),
    ('edm', '须'),
    ('edx', '胧'),
    ('edy', '肽'),
    ('eee', '月'),
    ('eef', '舀'),
    ('eeg', '朋'),
    ('eeq', '鹏'),
    ('eet', '肋'),
    ('eet', '肜'),
    ('eew', '胁'),
    ('efc', '肢'),
    ('efg', '肚'),
    ('efh', '肝'),
    ('efh', '豻'),
    ('efk', '膨'),
    ('efp', '脖'),
    ('eft', '豺'),
    ('efu', '寽'),
    ('efw', '肤'),
    ('efy', '肘'),
    ('egc', '县'),
    ('egd', '且'),
    ('ege', '助'),
    ('egk', '膈'),
    ('egm', '肺'),
    ('egx', '胰'),
    ('ehc', '叟'),
    ('ehd', '腓'),
    ('ehk', '用'),
    ('ehk', '丯'),
    ('ehn', '胪'),
    ('ehu', '辵'),
    ('eig', '胱'),
    ('eil', '盥'),
    ('eip', '膛'),
    ('ejf', '㸓'),
    ('ejg', '胆'),
    ('ejh', '刖'),
    ('ejt', '腥'),
    ('ekc', '驾'),
    ('ekg', '加'),
    ('ekh', '肿'),
    ('ekk', '臊'),
    ('ekm', '贺'),
    ('ekp', '迦'),
    ('eks', '架'),
    ('eld', '胭'),
    ('ele', '舅'),
    ('elg', '舆'),
    ('elh', '胛'),
    ('eln', '腮'),
    ('elv', '爵'),
    ('ema', '腆'),
    ('emq', '觅'),
    ('enb', '㐍'),
    ('enn', '劜'),
    ('enn', '肊'),
    ('enr', '肠'),
    ('ent', '力'),
    ('enu', '鼠'),
    ('env', '甩'),
    ('eof', '脏'),
    ('eou', '䊆'),
    ('eow', '腑'),
    ('eoy', '脒'),
    ('epc', '受'),
    ('epd', '爱'),
    ('epd', '迌'),
    ('epe', '边'),
    ('epg', '腚'),
    ('epq', '腕'),
    ('epv', '胺'),
    ('epw', '腔'),
    ('eqb', '兒'),
    ('eqd', '脆'),
    ('eqn', '胞'),
    ('eqr', '胸'),
    ('eqy', '豹'),
    ('erg', '胉'),
    ('erg', '貃'),
    ('erh', '肵'),
    ('eri', '腺'),
    ('erm', '遥'),
    ('erq', '貌'),
    ('ert', '脾'),
    ('ese', '彩'),
    ('esf', '膘'),
    ('esu', '采'),
    ('esv', '腰'),
    ('esw', '膝'),
    ('esy', '䝗'),
    ('eta', '胀'),
    ('etg', '胜'),
    ('eth', '臼'),
    ('etj', '腹'),
    ('etk', '胳'),
    ('etl', '貔'),
    ('eud', '腾'),
    ('eug', '胖'),
    ('eug', '䏠'),
    ('euj', '臆'),
    ('euk', '脱'),
    ('eve', '腿'),
    ('evf', '妥'),
    ('evg', '肗'),
    ('evn', '肍'),
    ('ewc', '股'),
    ('ewg', '脸'),
    ('ewi', '办'),
    ('ewi', '臾'),
    ('ewn', '肌'),
    ('exd', '奚'),
    ('exj', '脂'),
    ('exy', '胟'),
    ('eyj', '脐'),
    ('eyl', '膻'),
    ('eyn', '脉'),
    ('eyr', '脑'),
    ('eyt', '肪'),
    ('eyu', '膀'),
    ('eyw', '胶'),
    ('eyx', '臃'),
    ('fad', '堪'),
    ('faf', '卋'),
    ('faj', '卉'),
    ('fak', '霸'),
    ('faw', '塔'),
    ('fbh', '邗'),
    ('fbj', '壭'),
    ('fbk', '凷'),
    ('fbn', '地'),
    ('fby', '圾'),
    ('fcb', '却'),
    ('fce', '动'),
    ('fcn', '翅'),
    ('fcp', '运'),
    ('fcr', '魂'),
    ('fct', '埃'),
    ('fcu', '去'),
    ('fcu', '支'),
    ('fcu', '云'),
    ('fde', '雳'),
    ('fdf', '震'),
    ('fdf', '雼'),
    ('fdg', '坧'),
    ('fdh', '坏'),
    ('fdm', '需'),
    ('fdn', '城'),
    ('feq', '霓'),
    ('fet', '㔹'),
    ('fet', '㘦'),
    ('few', '协'),
    ('ffc', '坛'),
    ('fff', '圭'),
    ('fff', '亖'),
    ('ffh', '填'),
    ('ffi', '款'),
    ('ffn', '恚'),
    ('fft', '堵'),
    ('ffu', '寺'),
    ('fge', '博'),
    ('fgg', '二'),
    ('fgh', '十'),
    ('fgu', '坪'),
    ('fha', '墟'),
    ('fhb', '趣'),
    ('fhc', '坡'),
    ('fhd', '霏'),
    ('fhe', '趄'),
    ('fhf', '直'),
    ('fhf', '㱏'),
    ('fhg', '址'),
    ('fhh', '赴'),
    ('fhi', '趟'),
    ('fhl', '盐'),
    ('fhn', '武'),
    ('fhq', '趋'),
    ('fhr', '赵'),
    ('fhu', '走'),
    ('fhv', '超'),
    ('fhw', '真'),
    ('fhy', '圤'),
    ('fie', '霄'),
    ('fig', '霈'),
    ('fii', '未'),
    ('fiu', '示'),
    ('fjf', '朝'),
    ('fjg', '坦'),
    ('fjh', '刊'),
    ('fjh', '刌'),
    ('fjj', '亓'),
    ('fjk', '井'),
    ('fjn', '塌'),
    ('fjp', '进'),
    ('fjq', '埸'),
    ('fkd', '颉'),
    ('fke', '袁'),
    ('fkf', '吉'),
    ('fkh', '圳'),
    ('fku', '鼓'),
    ('fkx', '哉'),
    ('fla', '戴'),
    ('flf', '雷'),
    ('flf', '㿻'),
    ('flx', '载'),
    ('fmh', '圸'),
    ('fmu', '献'),
    ('fmy', '坝'),
    ('fmy', '垻'),
    ('fnb', '㐊'),
    ('fnb', '㐋'),
    ('fnf', '䨒'),
    ('fnh', '霞'),
    ('fnk', '霹'),
    ('fnn', '圯'),
    ('fnn', '圮'),
    ('fnn', '圠'),
    ('fnr', '声'),
    ('fnu', '志'),
    ('fnu', '忈'),
    ('fnv', '亏'),
    ('fnv', '亐'),
    ('fnw', '块'),
    ('fny', '专'),
    ('fob', '郝'),
    ('fof', '赫'),
    ('fot', '圹'),
    ('fou', '赤'),
    ('fou', '灻'),
    ('fou', '㶣'),
    ('fov', '塘'),
    ('fpb', '勃'),
    ('fpg', '壹'),
    ('fpi', '过'),
    ('fpk', '辻'),
    ('fpk', '迀'),
    ('fpo', '壶'),
    ('fpw', '壳'),
    ('fpx', '索'),
    ('fqb', '元'),
    ('fqb', '圥'),
    ('fqd', '顽'),
    ('fqn', '雹'),
    ('fqp', '远'),
    ('fqu', '均'),
    ('fqv', '无'),
    ('fqw', '坎'),
    ('frg', '垢'),
    ('frh', '圻'),
    ('fsh', '霜'),
    ('fsh', '圢'),
    ('fsk', '坷'),
    ('fss', '霖'),
    ('fsu', '雬'),
    ('fsx', '栽'),
    ('ftb', '教'),
    ('fte', '才'),
    ('fte', '耂'),
    ('ftf', '霆'),
    ('ftg', '考'),
    ('ftj', '者'),
    ('ftn', '圪'),
    ('ftx', '老'),
    ('fty', '坆'),
    ('fty', '攼'),
    ('fue', '丧'),
    ('fuf', '幸'),
    ('fuf', '雴'),
    ('fug', '垃'),
    ('fuj', '境'),
    ('fuk', '培'),
    ('ful', '增'),
    ('fuv', '霎'),
    ('fve', '垠'),
    ('fvf', '雪'),
    ('fwf', '替'),
    ('fwi', '夫'),
    ('fwm', '规'),
    ('fwn', '埠'),
    ('fws', '垛'),
    ('fww', '赍'),
    ('fwy', '零'),
    ('fxy', '坶'),
    ('fye', '裁'),
    ('fyf', '霅'),
    ('fyi', '圡'),
    ('fyj', '霭'),
    ('fyk', '壤'),
    ('fyr', '雱'),
    ('fyt', '坊'),
    ('fyu', '雯'),
    ('fyw', '坑'),
    ('fyy', '坟'),
    ('gab', '邢'),
    ('gad', '琪'),
    ('gae', '形'),
    ('gag', '玒'),
    ('gaj', '弄'),
    ('gak', '开'),
    ('gam', '瑛'),
    ('gaq', '璥'),
    ('gbg', '珥'),
    ('gbg', '㺭'),
    ('gbj', '击'),
    ('gbn', '顿'),
    ('gcf', '至'),
    ('gcg', '玛'),
    ('gcu', '丟'),
    ('gcy', '㺨'),
    ('gde', '瑚'),
    ('gdh', '环'),
    ('gdi', '天'),
    ('gdj', '蚕'),
    ('gdk', '吞'),
    ('gdm', '顼'),
    ('gds', '琦'),
    ('gdu', '㺯'),
    ('gdx', '珑'),
    ('gef', '青'),
    ('geg', '瑗'),
    ('geg', '玥'),
    ('geh', '甫'),
    ('gei', '豕'),
    ('gek', '珈'),
    ('gem', '靓'),
    ('gep', '逐'),
    ('geq', '静'),
    ('ger', '瑶'),
    ('get', '玏'),
    ('geu', '表'),
    ('gfc', '珐'),
    ('gff', '珪'),
    ('gfh', '玕'),
    ('gfk', '于'),
    ('gfl', '盂'),
    ('gfn', '玮'),
    ('gfp', '迂'),
    ('gfq', '玩'),
    ('ggc', '琶'),
    ('gge', '琢'),
    ('ggg', '王'),
    ('ggg', '玨'),
    ('ggh', '五'),
    ('ggi', '球'),
    ('ggl', '一'),
    ('ggn', '瑟'),
    ('ggw', '琴'),
    ('ggx', '琵'),
    ('ggy', '珏'),
    ('gha', '琥'),
    ('ghc', '玻'),
    ('ghd', '正'),
    ('ghg', '焉'),
    ('ghg', '㺺'),
    ('ghi', '下'),
    ('ghk', '玷'),
    ('ghk', '丅'),
    ('ghn', '丐'),
    ('ght', '政'),
    ('ghy', '㺪'),
    ('gim', '琐'),
    ('giy', '救'),
    ('gjf', '理'),
    ('gjg', '亘'),
    ('gjh', '惠'),
    ('gjh', '㺫'),
    ('gjk', '丌'),
    ('gjr', '更'),
    ('gjx', '琨'),
    ('gjy', '璟'),
    ('gkf', '吾'),
    ('gkh', '囊'),
    ('gkh', '玔'),
    ('gki', '整'),
    ('gkk', '卅'),
    ('gkl', '副'),
    ('gkm', '融'),
    ('gkp', '带'),
    ('gkr', '吏'),
    ('gku', '豆'),
    ('gkv', '事'),
    ('glb', '画'),
    ('glh', '玾'),
    ('gli', '柬'),
    ('glk', '卌'),
    ('glp', '琏'),
    ('gma', '遭'),
    ('gmd', '瑞'),
    ('gmf', '再'),
    ('gmi', '刺'),
    ('gmm', '珊'),
    ('gmq', '现'),
    ('gmu', '责'),
    ('gmu', '責'),
    ('gmw', '两'),
    ('gmy', '丽'),
    ('gmy', '珼'),
    ('gnb', '㐏'),
    ('gnd', '琚'),
    ('gng', '与'),
    ('gng', '珝'),
    ('gnh', '瑕'),
    ('gni', '㝳'),
    ('gnn', '瓦'),
    ('gnn', '玌'),
    ('gnn', '玘'),
    ('gnr', '戸'),
    ('gnu', '忢'),
    ('gnv', '丂'),
    ('god', '严'),
    ('gog', '亚'),
    ('goi', '来'),
    ('goi', '灭'),
    ('goo', '琰'),
    ('gov', '瑭'),
    ('gpd', '辷'),
    ('gpd', '迋'),
    ('gpf', '琮'),
    ('gpl', '珲'),
    ('gpq', '琬'),
    ('gpw', '琛'),
    ('gqc', '殆'),
    ('gqe', '万'),
    ('gqf', '残'),
    ('gqg', '琻'),
    ('gqi', '歹'),
    ('gqj', '列'),
    ('gqm', '殃'),
    ('gqp', '迈'),
    ('gqq', '殉'),
    ('gqr', '殊'),
    ('gqt', '熬'),
    ('gqu', '殚'),
    ('gqv', '兀'),
    ('gqv', '兀'),
    ('gqw', '殓'),
    ('gqx', '死'),
    ('gqy', '玖'),
    ('grd', '碧'),
    ('grg', '珀'),
    ('gri', '珠'),
    ('grq', '瑰'),
    ('gsh', '玎'),
    ('gsi', '末'),
    ('gsj', '亍'),
    ('gsk', '珂'),
    ('gss', '琳'),
    ('gtb', '琇'),
    ('gtf', '瓒'),
    ('gtg', '珩'),
    ('gtk', '珞'),
    ('gtl', '璁'),
    ('gtu', '麦'),
    ('gty', '玫'),
    ('gud', '夹'),
    ('guf', '平'),
    ('guj', '璋'),
    ('gvh', '妻'),
    ('gvt', '瑙'),
    ('gwa', '玳'),
    ('gwe', '珍'),
    ('gwg', '瑜'),
    ('gwn', '玑'),
    ('gwu', '兲'),
    ('gwy', '玲'),
    ('gwy', '玐'),
    ('gxg', '互'),
    ('gxi', '素'),
    ('gxu', '毒'),
    ('gxw', '夷'),
    ('gyc', '琉'),
    ('gyg', '斑'),
    ('gyg', '琂'),
    ('gyi', '玉'),
    ('gyi', '玊'),
    ('gyk', '琼'),
    ('gyr', '璃'),
    ('gyt', '班'),
    ('gyv', '琅'),
    ('gyy', '玟'),
    ('haa', '虐'),
    ('hae', '虏'),
    ('hag', '瞒'),
    ('hak', '虞'),
    ('hal', '瞄'),
    ('han', '虑'),
    ('hao', '虚'),
    ('hav', '虍'),
    ('haw', '虎'),
    ('hay', '虔'),
    ('hbg', '眲'),
    ('hbj', '齒'),
    ('hcd', '颇'),
    ('hci', '皮'),
    ('hct', '眸'),
    ('hcu', '攴'),
    ('hdf', '睚'),
    ('hdg', '䀦'),
    ('hdh', '辈'),
    ('hef', '肯'),
    ('heg', '眀'),
    ('hep', '瞬'),
    ('heq', '睨'),
    ('hes', '睬'),
    ('het', '䀐'),
    ('hfc', '歧'),
    ('hfh', '盰'),
    ('hft', '睹'),
    ('hfw', '睦'),
    ('hgd', '上'),
    ('hgd', '丄'),
    ('hge', '睛'),
    ('hgh', '卡'),
    ('hgi', '叔'),
    ('hgv', '睫'),
    ('hhd', '频'),
    ('hhg', '止'),
    ('hhg', '䀠'),
    ('hhh', '目'),
    ('hhr', '步'),
    ('hhu', '歨'),
    ('hhw', '瞿'),
    ('hhy', '卜'),
    ('hip', '瞠'),
    ('hjf', '卓'),
    ('hjf', '㫖'),
    ('hjg', '旧'),
    ('hjs', '桌'),
    ('hka', '战'),
    ('hkf', '占'),
    ('hko', '点'),
    ('hlf', '盀'),
    ('hlr', '卤'),
    ('hmu', '贞'),
    ('hmu', '貞'),
    ('hnb', '瞰'),
    ('hnd', '鼎'),
    ('hnm', '凹'),
    ('hnn', '眠'),
    ('hnr', '卢'),
    ('hnt', '瞩'),
    ('hoy', '眯'),
    ('hpd', '瞎'),
    ('hpg', '睿'),
    ('hpq', '眈'),
    ('hpv', '㢟'),
    ('hqb', '見'),
    ('hqc', '餐'),
    ('hqd', '瞻'),
    ('hqi', '眺'),
    ('hqu', '歺'),
    ('hqu', '㱑'),
    ('hqv', '睁'),
    ('hrh', '盺'),
    ('hrt', '睥'),
    ('hsf', '瞟'),
    ('hsh', '盯'),
    ('htf', '睡'),
    ('hto', '瞅'),
    ('htp', '眨'),
    ('huj', '瞳'),
    ('hux', '睇'),
    ('hve', '眼'),
    ('hwb', '龄'),
    ('hwg', '瞪'),
    ('hwu', '具'),
    ('hwv', '盼'),
    ('hwv', '凣'),
    ('hwy', '瞧'),
    ('hxd', '砦'),
    ('hxf', '些'),
    ('hxm', '赀'),
    ('hxn', '此'),
    ('hxs', '柴'),
    ('hxw', '雌'),
    ('hxx', '紫'),
    ('hxy', '訾'),
    ('hyt', '眆'),
    ('hyx', '眩'),
    ('hyy', '盿'),
    ('iad', '湛'),
    ('iag', '江'),
    ('iaj', '漠'),
    ('iak', '灌'),
    ('ian', '汇'),
    ('ian', '㲺'),
    ('iap', '涝'),
    ('iaq', '鸿'),
    ('iar', '沤'),
    ('ias', '柒'),
    ('iat', '浇'),
    ('iav', '沏'),
    ('iaw', '洪'),
    ('iay', '㳀'),
    ('ibg', '洱'),
    ('ibg', '汓'),
    ('ibi', '涵'),
    ('ibk', '凼'),
    ('ibn', '池'),
    ('ibn', '氾'),
    ('ibw', '滁'),
    ('iby', '汲'),
    ('ica', '泾'),
    ('icd', '渗'),
    ('ice', '涌'),
    ('icg', '泽'),
    ('ick', '治'),
    ('icw', '滩'),
    ('icy', '汉'),
    ('ide', '湖'),
    ('idf', '涯'),
    ('idf', '沯'),
    ('idg', '沽'),
    ('idg', '沰'),
    ('idh', '沣'),
    ('idj', '淹'),
    ('idm', '湎'),
    ('idr', '源'),
    ('idt', '涛'),
    ('idu', '尖'),
    ('idy', '汰'),
    ('idy', '汏'),
    ('ieb', '浮'),
    ('iee', '滔'),
    ('ief', '肖'),
    ('ief', '㳫'),
    ('ieg', '沮'),
    ('ieg', '㳉'),
    ('iej', '削'),
    ('iep', '逍'),
    ('iet', '淫'),
    ('iet', '氻'),
    ('iex', '溪'),
    ('ifa', '灞'),
    ('ifc', '法'),
    ('iff', '尘'),
    ('iff', '坔'),
    ('ifg', '汢'),
    ('ifh', '汗'),
    ('ifh', '汁'),
    ('ifj', '潮'),
    ('ifk', '洁'),
    ('ifn', '污'),
    ('ifp', '渤'),
    ('ift', '渚'),
    ('ifw', '潜'),
    ('ifx', '浅'),
    ('igb', '沌'),
    ('igd', '添'),
    ('ige', '清'),
    ('igg', '汪'),
    ('igh', '沔'),
    ('igj', '洹'),
    ('igk', '滞'),
    ('igm', '沛'),
    ('igo', '涞'),
    ('igq', '耀'),
    ('igs', '沫'),
    ('igu', '浃'),
    ('igw', '举'),
    ('iha', '滤'),
    ('ihc', '波'),
    ('ihg', '泪'),
    ('ihg', '沚'),
    ('ihh', '涉'),
    ('ihi', '渺'),
    ('ihj', '淖'),
    ('ihk', '沾'),
    ('ihn', '泸'),
    ('ihq', '瀣'),
    ('iht', '小'),
    ('ihw', '濉'),
    ('iie', '消'),
    ('iii', '淼'),
    ('iim', '淌'),
    ('iit', '沙'),
    ('iiy', '沝'),
    ('ija', '瀑'),
    ('ijf', '沓'),
    ('ijg', '汨'),
    ('ijg', '汩'),
    ('ijl', '漫'),
    ('ijo', '湿'),
    ('ijq', '渴'),
    ('ijt', '滥'),
    ('ijx', '混'),
    ('ijy', '浊'),
    ('ike', '涓'),
    ('ikf', '呇'),
    ('ikh', '汌'),
    ('ikj', '渑'),
    ('ikk', '澡'),
    ('ikm', '涡'),
    ('ild', '涸'),
    ('ile', '渭'),
    ('ilf', '泴'),
    ('ilf', '畄'),
    ('ilf', '畓'),
    ('ilg', '泗'),
    ('ilg', '沺'),
    ('ilg', '㳑'),
    ('ilh', '㳌'),
    ('ilj', '単'),
    ('ilk', '洄'),
    ('ilp', '涟'),
    ('ilr', '渐'),
    ('ilw', '泅'),
    ('ima', '澧'),
    ('imd', '湍'),
    ('ime', '滑'),
    ('imf', '溅'),
    ('img', '油'),
    ('imh', '汕'),
    ('imj', '测'),
    ('imk', '尚'),
    ('imw', '涔'),
    ('imy', '浿'),
    ('inb', '潺'),
    ('inf', '漏'),
    ('ing', '渥'),
    ('inh', '湄'),
    ('inm', '涮'),
    ('inn', '汜'),
    ('inn', '㲸'),
    ('inr', '汤'),
    ('int', '泼'),
    ('inx', '泥'),
    ('iny', '沁'),
    ('ioa', '渡'),
    ('ion', '漉'),
    ('ioo', '淡'),
    ('iot', '㲿'),
    ('iou', '濂'),
    ('iov', '溏'),
    ('ioy', '洣'),
    ('ipb', '学'),
    ('ipb', ''),
    ('ipe', '浓'),
    ('ipf', '尝'),
    ('ipg', '演'),
    ('iph', '涫'),
    ('ipj', '溟'),
    ('ipk', '党'),
    ('ipl', '浑'),
    ('ipm', '觉'),
    ('ipq', '沈'),
    ('ipr', '滨'),
    ('ips', '泞'),
    ('ipu', '滓'),
    ('ipw', '深'),
    ('ipx', '沱'),
    ('iqc', '沟'),
    ('iqd', '澹'),
    ('iqg', '淦'),
    ('iqj', '洵'),
    ('iqm', '涣'),
    ('iqn', '泡'),
    ('iqr', '淘'),
    ('iqt', '漪'),
    ('iqy', '汐'),
    ('irb', '汹'),
    ('ird', '淆'),
    ('ire', '派'),
    ('irg', '泊'),
    ('irh', '沂'),
    ('irn', '汽'),
    ('irr', '浙'),
    ('iry', '激'),
    ('iry', '㲼'),
    ('isf', '漂'),
    ('isg', '洒'),
    ('ish', '汀'),
    ('isj', '潭'),
    ('isk', '河'),
    ('isr', '淅'),
    ('iss', '淋'),
    ('isw', '漆'),
    ('isy', '沐'),
    ('itd', '活'),
    ('ite', '少'),
    ('itf', '浩'),
    ('ith', '省'),
    ('itk', '洛'),
    ('itm', '澳'),
    ('ito', '潘'),
    ('itp', '泛'),
    ('its', '涤'),
    ('itx', '海'),
    ('ity', '汷'),
    ('ity', '㳊'),
    ('iub', '溯'),
    ('iug', '泣'),
    ('iuj', '涧'),
    ('iuk', '涪'),
    ('iuw', '溢'),
    ('iux', '滋'),
    ('ivc', '溉'),
    ('ivf', '当'),
    ('ivg', '汝'),
    ('ivk', '沼'),
    ('ivl', '淄'),
    ('ivn', '氿'),
    ('ivp', '浸'),
    ('ivs', '染'),
    ('ivw', '梁'),
    ('ivy', '涩'),
    ('iwb', '沧'),
    ('iwc', '没'),
    ('iwe', '脊'),
    ('iwf', '浍'),
    ('iwg', '涂'),
    ('iwk', '沿'),
    ('iwn', '㲹'),
    ('iwo', '濮'),
    ('iwu', '氼'),
    ('iwv', '汾'),
    ('iww', '浴'),
    ('iwx', '沦'),
    ('iwy', '淮'),
    ('iwy', '汃'),
    ('iwy', '汄'),
    ('ixc', '泓'),
    ('ixg', '澠'),
    ('ixj', '沸'),
    ('ixt', '涨'),
    ('ixu', '溺'),
    ('ixw', '潍'),
    ('iyc', '流'),
    ('iyg', '注'),
    ('iyj', '济'),
    ('iyk', '淳'),
    ('iyn', '沪'),
    ('iyo', '湾'),
    ('iyr', '漓'),
    ('iyt', '洲'),
    ('iyt', '汸'),
    ('iyu', '滴'),
    ('iyu', '尐'),
    ('iyv', '浪'),
    ('iyw', '液'),
    ('iyy', '汶'),
    ('jad', '蟒'),
    ('jag', '虹'),
    ('jah', '蚜'),
    ('jaj', '蜡'),
    ('jaj', '㫒'),
    ('jan', '蝶'),
    ('jat', '晓'),
    ('jaw', '暴'),
    ('jbc', '最'),
    ('jbf', '㫗'),
    ('jbg', '虸'),
    ('jbn', '虵'),
    ('jce', '肾'),
    ('jcf', '坚'),
    ('jcg', '蚂'),
    ('jcm', '贤'),
    ('jcn', '蚆'),
    ('jcu', '竖'),
    ('jcx', '紧'),
    ('jde', '蝴'),
    ('jdf', '晨'),
    ('jdg', '蛄'),
    ('jdg', '䖨'),
    ('jdh', '蚌'),
    ('jdn', '晟'),
    ('jdu', '旲'),
    ('jef', '冐'),
    ('jeg', '明'),
    ('jeg', '蚏'),
    ('jel', '盟'),
    ('jep', '暧'),
    ('jet', '㫑'),
    ('jfc', '野'),
    ('jfd', '里'),
    ('jff', '蛙'),
    ('jff', '圼'),
    ('jfh', '旰'),
    ('jfh', '旪'),
    ('jfh', '虷'),
    ('jfi', '昧'),
    ('jfj', '早'),
    ('jfj', '旱'),
    ('jft', '暑'),
    ('jfy', '时'),
    ('jfy', '䖞'),
    ('jgd', '昊'),
    ('jge', '晴'),
    ('jgf', '旦'),
    ('jgg', '旺'),
    ('jgg', '蚟'),
    ('jgh', '题'),
    ('jgj', '量'),
    ('jgk', '晤'),
    ('jgm', '师'),
    ('jhf', '冒'),
    ('jhh', '刂'),
    ('jhk', '申'),
    ('jhk', '曱'),
    ('jhn', '虫'),
    ('jhy', '虲'),
    ('jig', '晃'),
    ('jja', '曝'),
    ('jjf', '昌'),
    ('jjg', '昍'),
    ('jjg', '蚎'),
    ('jjj', '晶'),
    ('jjq', '蝎'),
    ('jjy', '䖵'),
    ('jkg', '蜈'),
    ('jkj', '蝇'),
    ('jkm', '蜗'),
    ('jlc', '曼'),
    ('jlf', '蛊'),
    ('jlf', '昷'),
    ('jlg', '蝈'),
    ('jlh', '蛼'),
    ('jlh', '䖬'),
    ('jlk', '蛔'),
    ('jlx', '螺'),
    ('jmd', '映'),
    ('jmg', '蚰'),
    ('jmh', '愚'),
    ('jmj', '旵'),
    ('jmy', '蛽'),
    ('jng', '蛡'),
    ('jnh', '暇'),
    ('jnn', '虬'),
    ('jnv', '电'),
    ('jnx', '昵'),
    ('jog', '显'),
    ('jot', '旷'),
    ('jou', '炅'),
    ('jou', '㫧'),
    ('joy', '炚'),
    ('jpg', '暄'),
    ('jpj', '螟'),
    ('jpl', '晕'),
    ('jpq', '蜿'),
    ('jpv', '晏'),
    ('jpx', '蛇'),
    ('jqb', '昂'),
    ('jqd', '蟾'),
    ('jqi', '晁'),
    ('jqk', '晚'),
    ('jqr', '易'),
    ('jqw', '歇'),
    ('jrg', '蝗'),
    ('jrh', '昕'),
    ('jrh', '蚚'),
    ('jri', '蛛'),
    ('jsd', '颗'),
    ('jsg', '晒'),
    ('jsh', '虰'),
    ('jsi', '果'),
    ('jsr', '晰'),
    ('jsu', '杲'),
    ('jsy', '蚞'),
    ('jtd', '蜂'),
    ('jtg', '星'),
    ('jtm', '晌'),
    ('jtr', '蛾'),
    ('jtx', '晦'),
    ('jty', '临'),
    ('juf', '昱'),
    ('jug', '曦'),
    ('juj', '暗'),
    ('juk', '蜕'),
    ('jul', '蝉'),
    ('jvb', '旯'),
    ('jvf', '妟'),
    ('jvg', '归'),
    ('jvk', '照'),
    ('jvt', '旫'),
    ('jvt', '虭'),
    ('jwc', '蚣'),
    ('jwg', '蛤'),
    ('jwi', '㬰'),
    ('jwn', '虮'),
    ('jwx', '晔'),
    ('jwy', '晗'),
    ('jxb', '㫐'),
    ('jxe', '曳'),
    ('jxg', '蠅'),
    ('jxh', '蚓'),
    ('jxx', '昆'),
    ('jyg', '蛀'),
    ('jyk', '影'),
    ('jyr', '蚁'),
    ('jyr', '昘'),
    ('jyt', '昉'),
    ('jyt', '蚄'),
    ('jyu', '旻'),
    ('jyw', '蛟'),
    ('jyy', '蚊'),
    ('jyy', '旼'),
    ('kad', '嘶'),
    ('kag', '叿'),
    ('kah', '呀'),
    ('kaj', '噶'),
    ('kak', '嘞'),
    ('kan', '呓'),
    ('kap', '唠'),
    ('kar', '哎'),
    ('kaw', '哄'),
    ('kbc', '嗫'),
    ('kbf', '咠'),
    ('kbg', '吇'),
    ('kbg', '咡'),
    ('kbh', '叩'),
    ('kbm', '咄'),
    ('kbn', '吼'),
    ('kbn', '吔'),
    ('kbs', '啊'),
    ('kby', '吸'),
    ('kcb', '邑'),
    ('kcc', '嗓'),
    ('kce', '嗵'),
    ('kcg', '吗'),
    ('kcn', '吧'),
    ('kcq', '吮'),
    ('kct', '唉'),
    ('kcw', '唆'),
    ('kcy', '叹'),
    ('kdb', '呃'),
    ('kdg', '咕'),
    ('kdh', '嘎'),
    ('kdj', '喱'),
    ('kdm', '顺'),
    ('kdu', '嘹'),
    ('kdu', '㕦'),
    ('kdx', '咙'),
    ('kdy', '吠'),
    ('kef', '肙'),
    ('keg', '咀'),
    ('keh', '嗖'),
    ('kej', '别'),
    ('kek', '咖'),
    ('kel', '嚼'),
    ('kep', '嗳'),
    ('keq', '鹃'),
    ('ker', '另'),
    ('ket', '叻'),
    ('kfa', '喷'),
    ('kfc', '吱'),
    ('kff', '哇'),
    ('kfg', '吐'),
    ('kfh', '叶'),
    ('kfi', '味'),
    ('kfj', '嘲'),
    ('kfk', '嘻'),
    ('kfl', '鄙'),
    ('kfm', '喃'),
    ('kfp', '嗦'),
    ('kft', '嗜'),
    ('kfy', '吋'),
    ('kgb', '吨'),
    ('kgd', '吴'),
    ('kge', '哺'),
    ('kgf', '呈'),
    ('kgg', '㕵'),
    ('kgg', '㕶'),
    ('kgh', '吓'),
    ('kgj', '哽'),
    ('kgk', '嗽'),
    ('kgm', '嘈'),
    ('kgn', '号'),
    ('kgo', '哑'),
    ('kgp', '逞'),
    ('kgq', '咧'),
    ('kgx', '咦'),
    ('kha', '距'),
    ('khc', '踊'),
    ('khd', '跨'),
    ('khe', '踩'),
    ('khf', '践'),
    ('khf', '⻊'),
    ('khg', '贵'),
    ('khh', '趾'),
    ('khi', '踏'),
    ('khj', '踢'),
    ('khk', '中'),
    ('khl', '盅'),
    ('khm', '蹦'),
    ('khn', '忠'),
    ('kho', '踱'),
    ('khp', '踪'),
    ('khq', '跑'),
    ('khr', '跌'),
    ('kht', '跃'),
    ('khu', '足'),
    ('khv', '跟'),
    ('khw', '趴'),
    ('khx', '嘴'),
    ('khy', '卟'),
    ('kie', '哨'),
    ('kig', '咣'),
    ('kim', '唢'),
    ('kit', '吵'),
    ('kjf', '哩'),
    ('kjh', '呻'),
    ('kjj', '唱'),
    ('kjq', '喝'),
    ('kju', '虽'),
    ('kkc', '骂'),
    ('kkd', '器'),
    ('kkf', '吕'),
    ('kkg', '吅'),
    ('kkh', '串'),
    ('kkk', '品'),
    ('kkw', '咒'),
    ('kld', '咽'),
    ('kle', '喟'),
    ('klf', '嘿'),
    ('klg', '喂'),
    ('klg', '呬'),
    ('klh', '呷'),
    ('klh', '唓'),
    ('kma', '嗣'),
    ('kmb', '郧'),
    ('kmd', '喘'),
    ('kme', '勋'),
    ('kmg', '哃'),
    ('kmh', '吊'),
    ('kmm', '嘤'),
    ('kmu', '员'),
    ('kmu', '員'),
    ('kmw', '呐'),
    ('kmy', '呗'),
    ('kmy', '唄'),
    ('kng', '哪'),
    ('knh', '叫'),
    ('knk', '噼'),
    ('knm', '唰'),
    ('knt', '嘱'),
    ('knt', '㕧'),
    ('knx', '呢'),
    ('kny', '吣'),
    ('kog', '噗'),
    ('koo', '啖'),
    ('kos', '嘛'),
    ('kov', '喽'),
    ('koy', '咪'),
    ('koy', '吙'),
    ('kpa', '噻'),
    ('kpe', '哝'),
    ('kpg', '喧'),
    ('kpn', '嘧'),
    ('kps', '咛'),
    ('kpt', '喀'),
    ('kpw', '嚓'),
    ('kqb', '兄'),
    ('kqg', '噜'),
    ('kqg', '唫'),
    ('kqm', '唤'),
    ('kqn', '呜'),
    ('kqq', '哆'),
    ('kqr', '吻'),
    ('kqw', '吹'),
    ('kqy', '鸣'),
    ('krd', '唏'),
    ('krg', '㕷'),
    ('krh', '听'),
    ('kri', '史'),
    ('krr', '啪'),
    ('krt', '啤'),
    ('kru', '啦'),
    ('ksg', '哂'),
    ('ksh', '叮'),
    ('ksj', '喳'),
    ('ksk', '呵'),
    ('kss', '噤'),
    ('ksu', '呆'),
    ('ksy', '㕲'),
    ('kta', '噬'),
    ('ktf', '唾'),
    ('kth', '咱'),
    ('ktk', '咯'),
    ('ktm', '响'),
    ('ktn', '吃'),
    ('kto', '啾'),
    ('ktr', '哦'),
    ('ktu', '呼'),
    ('kty', '呚'),
    ('kty', '咊'),
    ('kug', '嗟'),
    ('kug', '㕸'),
    ('kuh', '吖'),
    ('kuj', '噫'),
    ('kvc', '唧'),
    ('kvi', '啸'),
    ('kvn', '㕤'),
    ('kvr', '叧'),
    ('kvt', '叨'),
    ('kwb', '呛'),
    ('kwc', '嗡'),
    ('kwf', '啥'),
    ('kwg', '哈'),
    ('kwn', '叽'),
    ('kwr', '嗲'),
    ('kws', '咻'),
    ('kwu', '只'),
    ('kwv', '吩'),
    ('kwx', '哗'),
    ('kwy', '叭'),
    ('kwy', '㕥'),
    ('kxe', '呦'),
    ('kxn', '叱'),
    ('kxq', '哟'),
    ('kxx', '哔'),
    ('kxy', '吆'),
    ('kxy', '呣'),
    ('kyc', '唷'),
    ('kyg', '唁'),
    ('kyk', '嚷'),
    ('kyn', '咳'),
    ('kyt', '㕫'),
    ('kyu', '啼'),
    ('kyv', '啷'),
    ('kyw', '吭'),
    ('kyy', '呅'),
    ('laa', '轼'),
    ('lak', '㘟'),
    ('lbd', '囝'),
    ('lbn', '辄'),
    ('lca', '轻'),
    ('lcc', '轰'),
    ('lci', '囜'),
    ('lci', '㘝'),
    ('ldb', '轭'),
    ('ldd', '固'),
    ('lde', '囿'),
    ('ldf', '罟'),
    ('ldg', '轱'),
    ('ldg', '軲'),
    ('ldh', '罘'),
    ('ldi', '因'),
    ('ldn', '恩'),
    ('lds', '畸'),
    ('ldt', '畴'),
    ('ldy', '軑'),
    ('ldy', '轪'),
    ('lee', '㘞'),
    ('lef', '胃'),
    ('leg', '䢁'),
    ('ler', '男'),
    ('let', '㽖'),
    ('let', '䡃'),
    ('lfc', '罢'),
    ('lff', '畦'),
    ('lfh', '轩'),
    ('lfh', '軒'),
    ('lfi', '団'),
    ('lfj', '䍐'),
    ('lfk', '辕'),
    ('lfn', '转'),
    ('lfo', '黑'),
    ('lfq', '园'),
    ('lft', '署'),
    ('lgb', '囤'),
    ('lgd', '囯'),
    ('lge', '辅'),
    ('lgg', '軖'),
    ('lgk', '辐'),
    ('lgm', '辆'),
    ('lgn', '车'),
    ('lgy', '国'),
    ('lhd', '罪'),
    ('lhj', '罩'),
    ('lhk', '㐃'),
    ('lhn', '甲'),
    ('lii', '囦'),
    ('liu', '眔'),
    ('liu', '軣'),
    ('ljx', '辊'),
    ('lkb', '辑'),
    ('lkd', '回'),
    ('lkf', '軎'),
    ('lkh', '甽'),
    ('lkh', '䡅'),
    ('lkm', '圆'),
    ('llf', '畕'),
    ('llg', '圜'),
    ('llg', '䡒'),
    ('llh', '䡛'),
    ('llk', '㘡'),
    ('lll', '田'),
    ('lmg', '轴'),
    ('lmg', '軸'),
    ('lmh', '軕'),
    ('lmu', '買'),
    ('lna', '辗'),
    ('lng', '翈'),
    ('lnn', '轧'),
    ('lnn', '軋'),
    ('lnu', '思'),
    ('lon', '辘'),
    ('loq', '辚'),
    ('lou', '䍘'),
    ('lpd', '辖'),
    ('lpk', '连'),
    ('lpk', '連'),
    ('lqj', '蜀'),
    ('lqp', '逻'),
    ('lqr', '囫'),
    ('lqu', '罗'),
    ('lqw', '软'),
    ('lqy', '鸭'),
    ('lrc', '畈'),
    ('lrf', '堑'),
    ('lrh', '斩'),
    ('lrh', '斬'),
    ('lrj', '暂'),
    ('lrq', '錾'),
    ('lrw', '轶'),
    ('lsh', '町'),
    ('lsi', '困'),
    ('lsj', '甼'),
    ('lsk', '轲'),
    ('lsu', '䍒'),
    ('ltd', '轿'),
    ('lti', '囷'),
    ('ltk', '略'),
    ('ltu', '图'),
    ('lty', '畋'),
    ('lud', '圈'),
    ('lug', '畔'),
    ('lug', '䢂'),
    ('lvd', '囡'),
    ('lvf', '婁'),
    ('lvf', '㚻'),
    ('lvl', '辎'),
    ('lvn', '轨'),
    ('lvn', '軌'),
    ('lwg', '输'),
    ('lwi', '囚'),
    ('lwj', '界'),
    ('lwn', '䡄'),
    ('lwx', '轮'),
    ('lwy', '㽗'),
    ('lxi', '累'),
    ('lxx', '毗'),
    ('lyc', '辙'),
    ('lyd', '圁'),
    ('lyf', '詈'),
    ('lyj', '罚'),
    ('lyw', '较'),
    ('mad', '曲'),
    ('maf', '嵌'),
    ('maf', '㞬'),
    ('mag', '屸'),
    ('mak', '冊'),
    ('map', '嵘'),
    ('mar', '岖'),
    ('maw', '典'),
    ('may', '戝'),
    ('mbb', '㕀'),
    ('mbg', '㞨'),
    ('mbh', '邮'),
    ('mbh', '邖'),
    ('mbh', '郥'),
    ('mbn', '貤'),
    ('mbr', '㞧'),
    ('mbt', '屷'),
    ('mby', '岌'),
    ('mcb', '岜'),
    ('mcb', '㽕'),
    ('mci', '禸'),
    ('mck', '贻'),
    ('mcw', '峻'),
    ('mde', '贿'),
    ('mdf', '岩'),
    ('mdg', '岵'),
    ('mdi', '央'),
    ('mdl', '盎'),
    ('mdo', '炭'),
    ('mdq', '鸯'),
    ('mdr', '屵'),
    ('mds', '崎'),
    ('med', '髓'),
    ('mee', '崩'),
    ('mef', '骨'),
    ('mef', '胄'),
    ('mef', '冑'),
    ('meg', '岄'),
    ('meo', '髅'),
    ('mep', '髋'),
    ('mer', '屴'),
    ('met', '骼'),
    ('mey', '骸'),
    ('mfc', '岐'),
    ('mfd', '冉'),
    ('mfd', '冃'),
    ('mfd', '冄'),
    ('mff', '峙'),
    ('mff', '亗'),
    ('mfh', '赋'),
    ('mfh', '屽'),
    ('mfk', '雕'),
    ('mfn', '赎'),
    ('mft', '财'),
    ('mfx', '贱'),
    ('mge', '赙'),
    ('mgk', '同'),
    ('mgn', '屿'),
    ('mgu', '峡'),
    ('mhf', '帏'),
    ('mhg', '幅'),
    ('mhh', '帖'),
    ('mhj', '帽'),
    ('mhk', '巾'),
    ('mhl', '帼'),
    ('mhn', '冂'),
    ('mhr', '帕'),
    ('mht', '帐'),
    ('mhu', '幢'),
    ('mhw', '帆'),
    ('mie', '峭'),
    ('miu', '汖'),
    ('mjf', '㞱'),
    ('mjh', '则'),
    ('mjh', '則'),
    ('mjq', '赐'),
    ('mjv', '岿'),
    ('mkd', '冋'),
    ('mlh', '岬'),
    ('mln', '崽'),
    ('mlr', '崭'),
    ('mmf', '峀'),
    ('mmg', '册'),
    ('mmg', '岫'),
    ('mmh', '屾'),
    ('mmj', '岀'),
    ('mmm', '山'),
    ('mmr', '岗'),
    ('mmv', '婴'),
    ('mmy', '賏'),
    ('mnb', '岂'),
    ('mnb', '㐕'),
    ('mnh', '嵋'),
    ('mnm', '觊'),
    ('mnn', '屺'),
    ('mnn', '乢'),
    ('mnv', '囘'),
    ('mnw', '凯'),
    ('mof', '赃'),
    ('moq', '嶙'),
    ('mpd', '迪'),
    ('mpd', '廸'),
    ('mpf', '崇'),
    ('mpg', '贮'),
    ('mpi', '䢙'),
    ('mpk', '辿'),
    ('mpu', '㞫'),
    ('mqb', '见'),
    ('mqc', '购'),
    ('mqd', '赡'),
    ('mqf', '崟'),
    ('mqg', '崯'),
    ('mqu', '岁'),
    ('mqv', '峥'),
    ('mrc', '贩'),
    ('mrg', '岶'),
    ('mrh', '岓'),
    ('mri', '冈'),
    ('mri', '罓'),
    ('mrj', '刚'),
    ('mrq', '嵬'),
    ('mrr', '网'),
    ('mta', '账'),
    ('mtd', '峰'),
    ('mtk', '赂'),
    ('mtn', '屹'),
    ('mtp', '贬'),
    ('mtr', '峨'),
    ('mtv', '巍'),
    ('mty', '败'),
    ('mty', '敗'),
    ('muf', '岦'),
    ('mug', '嵯'),
    ('muj', '嶂'),
    ('muk', '赔'),
    ('mul', '赠'),
    ('muv', '赚'),
    ('mvr', '屶'),
    ('mwf', '赊'),
    ('mwi', '内'),
    ('mwn', '㞦'),
    ('mwr', '岚'),
    ('mwu', '㞤'),
    ('mww', '肉'),
    ('mwy', '岭'),
    ('mxx', '幽'),
    ('mxy', '㟂'),
    ('myd', '丹'),
    ('mye', '彤'),
    ('myf', '訔'),
    ('myk', '嵩'),
    ('myn', '赅'),
    ('myu', '㞵'),
    ('myy', '㞶'),
    ('nae', '展'),
    ('nag', '羾'),
    ('naj', '异'),
    ('naj', '羿'),
    ('nal', '懵'),
    ('nan', '屉'),
    ('nat', '懂'),
    ('naw', '殿'),
    ('nay', '慌'),
    ('nbc', '慑'),
    ('nbd', '㞌'),
    ('nbh', '邔'),
    ('nbh', '䣁'),
    ('nbm', '屈'),
    ('nbn', '忚'),
    ('ncd', '惨'),
    ('ncf', '怪'),
    ('nci', '㞋'),
    ('nck', '怡'),
    ('ncv', '㞎'),
    ('nda', '惰'),
    ('ndd', '居'),
    ('nde', '懮'),
    ('ndg', '怙'),
    ('ndh', '怀'),
    ('ndj', '剧'),
    ('ndm', '怖'),
    ('ndn', '忧'),
    ('ndo', '恢'),
    ('ndy', '忕'),
    ('net', '忇'),
    ('nfa', '愤'),
    ('nfc', '层'),
    ('nff', '恃'),
    ('nfh', '慎'),
    ('nfh', '忓'),
    ('nfi', '慰'),
    ('nfi', '屚'),
    ('nfk', '卂'),
    ('nfp', '迅'),
    ('nft', '屠'),
    ('nfu', '导'),
    ('nfy', '忖'),
    ('ngb', '那'),
    ('ngc', '屋'),
    ('ngd', '刁'),
    ('nge', '情'),
    ('ngf', '䍿'),
    ('ngg', '忹'),
    ('ngh', '怔'),
    ('ngj', '恒'),
    ('ngk', '司'),
    ('ngk', '丮'),
    ('ngu', '怦'),
    ('ngx', '愫'),
    ('nhd', '眉'),
    ('nhd', '⺪'),
    ('nhe', '胥'),
    ('nhf', '丑'),
    ('nhi', '疋'),
    ('nhj', '蛋'),
    ('nhk', '丩'),
    ('nht', '收'),
    ('nhw', '惧'),
    ('nhy', '疏'),
    ('nie', '屑'),
    ('nig', '恍'),
    ('nii', '尿'),
    ('nii', '氹'),
    ('nit', '犀'),
    ('njf', '悍'),
    ('njl', '慢'),
    ('njq', '惕'),
    ('njt', '惺'),
    ('njy', '憬'),
    ('nkf', '吢'),
    ('nkh', '忡'),
    ('nku', '壁'),
    ('nla', '翼'),
    ('nld', '乪'),
    ('nld', '屇'),
    ('nlg', '怬'),
    ('nlr', '惭'),
    ('nly', '愣'),
    ('nmd', '届'),
    ('nmf', '惆'),
    ('nmg', '恫'),
    ('nmg', '怞'),
    ('nmh', '刷'),
    ('nmi', '屃'),
    ('nmi', '屓'),
    ('nmj', '恻'),
    ('nmj', '㞯'),
    ('nmn', '恺'),
    ('nmu', '惘'),
    ('nna', '民'),
    ('nng', '己'),
    ('nnh', '书'),
    ('nnk', '局'),
    ('nnl', '乙'),
    ('nnn', '忆'),
    ('nnn', '忋'),
    ('nnu', '忌'),
    ('nnv', '乜'),
    ('nnw', '快'),
    ('nny', '羽'),
    ('nny', '㤈'),
    ('noh', '惦'),
    ('noi', '屎'),
    ('nov', '慷'),
    ('npe', '迉'),
    ('npl', '恽'),
    ('npq', '惋'),
    ('nqe', '懈'),
    ('nqg', '惍'),
    ('nqr', '惚'),
    ('nrf', '習'),
    ('nrg', '怕'),
    ('nrh', '忻'),
    ('nrn', '忾'),
    ('nrq', '愧'),
    ('nsg', '恓'),
    ('nsh', '忊'),
    ('nsi', '杘'),
    ('ntb', '悸'),
    ('ntc', '发'),
    ('ntd', '恬'),
    ('nte', '必'),
    ('ntf', '尾'),
    ('ntg', '性'),
    ('ntj', '虱'),
    ('ntk', '属'),
    ('ntl', '恤'),
    ('ntm', '懊'),
    ('ntt', '履'),
    ('ntx', '悔'),
    ('nty', '改'),
    ('nua', '屏'),
    ('nud', '习'),
    ('nud', '㞐'),
    ('nuf', '翌'),
    ('nug', '翋'),
    ('nug', '㥃'),
    ('nui', '飞'),
    ('nuk', '悦'),
    ('nul', '憎'),
    ('nux', '悌'),
    ('nuy', '悯'),
    ('nvc', '慨'),
    ('nve', '恨'),
    ('nvg', '妀'),
    ('nvt', '忉'),
    ('nvv', '尻'),
    ('nwb', '怆'),
    ('nwe', '戮'),
    ('nwg', '恰'),
    ('nwi', '乆'),
    ('nwi', '夬'),
    ('nwv', '凥'),
    ('nwy', '怜'),
    ('nxf', '惯'),
    ('nxg', '憴'),
    ('nxv', '尼'),
    ('nxx', '屁'),
    ('nyi', '尺'),
    ('nyi', '乄'),
    ('nyj', '昼'),
    ('nyk', '惊'),
    ('nyn', '忙'),
    ('nyp', '迟'),
    ('nyr', '恼'),
    ('nyt', '㤃'),
    ('nyu', '尽'),
    ('nyu', '㣺'),
    ('nyw', '翠'),
    ('nyy', '忟'),
    ('oac', '度'),
    ('oaf', '煤'),
    ('oag', '灴'),
    ('oag', '䉺'),
    ('oai', '㡲'),
    ('oaj', '灷'),
    ('oam', '席'),
    ('oan', '炼'),
    ('oao', '遮'),
    ('oat', '烧'),
    ('oaw', '粪'),
    ('obg', '籽'),
    ('obh', '邝'),
    ('obh', '邩'),
    ('obn', '灺'),
    ('oca', '烃'),
    ('oci', '広'),
    ('ocn', '粑'),
    ('ode', '糊'),
    ('odg', '炻'),
    ('odg', '䊀'),
    ('odi', '庆'),
    ('odm', '烦'),
    ('odu', '类'),
    ('odx', '庞'),
    ('oeg', '粗'),
    ('ofd', '庄'),
    ('ofg', '灶'),
    ('ofh', '籵'),
    ('ofh', '㶥'),
    ('oft', '烤'),
    ('ofy', '籿'),
    ('ogd', '业'),
    ('oge', '精'),
    ('ogj', '粳'),
    ('ogm', '糟'),
    ('ogu', '凿'),
    ('ohk', '粘'),
    ('oig', '应'),
    ('oit', '炒'),
    ('oja', '爆'),
    ('ojf', '焊'),
    ('ojh', '灲'),
    ('ojy', '烛'),
    ('okk', '燥'),
    ('okw', '炽'),
    ('old', '烟'),
    ('olf', '畨'),
    ('olg', '畑'),
    ('olh', '炠'),
    ('olk', '库'),
    ('olk', '庘'),
    ('olk', '庫'),
    ('omd', '庙'),
    ('omg', '粙'),
    ('omh', '灿'),
    ('omh', '籼'),
    ('omk', '炯'),
    ('onb', '㐘'),
    ('oni', '応'),
    ('onj', '鹿'),
    ('onn', '焗'),
    ('onr', '断'),
    ('ont', '废'),
    ('onw', '廖'),
    ('ony', '烬'),
    ('oon', '廘'),
    ('ooo', '火'),
    ('oou', '炎'),
    ('oov', '糖'),
    ('ooy', '炏'),
    ('opf', '烷'),
    ('opg', '煊'),
    ('opi', '迷'),
    ('opw', '熔'),
    ('oqa', '底'),
    ('oqb', '灮'),
    ('oqd', '燃'),
    ('oqe', '焰'),
    ('oqm', '焕'),
    ('oqn', '炮'),
    ('oqw', '炊'),
    ('oqy', '灼'),
    ('oqy', '㶤'),
    ('ord', '烯'),
    ('org', '粕'),
    ('orh', '炘'),
    ('orh', '䉼'),
    ('ork', '庍'),
    ('osg', '粞'),
    ('osh', '灯'),
    ('osi', '床'),
    ('osk', '庁'),
    ('oss', '麻'),
    ('osy', '炑'),
    ('otd', '烽'),
    ('otf', '糙'),
    ('oth', '炸'),
    ('otk', '烙'),
    ('otn', '烁'),
    ('oty', '敉'),
    ('oty', '炇'),
    ('oty', '秌'),
    ('oud', '烂'),
    ('oud', '㡴'),
    ('ouf', '料'),
    ('oug', '粒'),
    ('ouk', '焙'),
    ('oun', '焖'),
    ('ouv', '廉'),
    ('ovb', '㶢'),
    ('ove', '庸'),
    ('ovf', '娄'),
    ('ovg', '籹'),
    ('ovh', '唐'),
    ('ovi', '康'),
    ('ovt', '数'),
    ('ovt', '灱'),
    ('ovw', '庚'),
    ('owd', '煅'),
    ('owf', '腐'),
    ('owi', '庂'),
    ('own', '籶'),
    ('ows', '庥'),
    ('owv', '粉'),
    ('oww', '座'),
    ('owy', '焓'),
    ('oxk', '糨'),
    ('oxv', '庀'),
    ('oxx', '庇'),
    ('oyd', '㢇'),
    ('oyg', '广'),
    ('oyk', '廓'),
    ('oyl', '廪'),
    ('oyn', '炉'),
    ('oyt', '米'),
    ('oyu', '熵'),
    ('oyv', '粮'),
    ('oyw', '粹'),
    ('oyx', '炫'),
    ('oyy', '炆'),
    ('pah', '宦'),
    ('paj', '寞'),
    ('pam', '宽'),
    ('paw', '赛'),
    ('pbf', '字'),
    ('pbj', '㝋'),
    ('pcu', '㝊'),
    ('pdc', '宏'),
    ('pde', '寡'),
    ('pdf', '宕'),
    ('pdf', '㝒'),
    ('pdh', '割'),
    ('pds', '寄'),
    ('pdx', '宠'),
    ('pef', '肎'),
    ('peg', '宜'),
    ('pei', '农'),
    ('pfi', '宗'),
    ('pfq', '完'),
    ('pfu', '守'),
    ('pgc', '室'),
    ('pge', '家'),
    ('pgf', '宇'),
    ('pgf', '㝉'),
    ('pgh', '定'),
    ('pgj', '宣'),
    ('pgk', '富'),
    ('pgm', '寅'),
    ('pgn', '写'),
    ('pgy', '宝'),
    ('phg', '寂'),
    ('phn', '官'),
    ('phu', '㓀'),
    ('pie', '宵'),
    ('piu', '㲾'),
    ('pjd', '幂'),
    ('pjh', '审'),
    ('pjm', '寓'),
    ('pjv', '宴'),
    ('pjy', '冥'),
    ('pkk', '宫'),
    ('plb', '郓'),
    ('plg', '寰'),
    ('plj', '军'),
    ('plj', '軍'),
    ('pmf', '宙'),
    ('pmj', '冚'),
    ('pne', '甯'),
    ('pnh', '寐'),
    ('pnt', '蜜'),
    ('pnw', '寥'),
    ('pny', '廴'),
    ('pou', '灾'),
    ('pou', '冞'),
    ('pou', '宩'),
    ('ppp', '之'),
    ('ppu', '㝎'),
    ('pqb', '宛'),
    ('pqb', '⺳'),
    ('pqk', '冤'),
    ('pqq', '鸩'),
    ('pqv', '冘'),
    ('prg', '宾'),
    ('psj', '宁'),
    ('psu', '宋'),
    ('pta', '宅'),
    ('ptf', '宪'),
    ('ptg', '牢'),
    ('ptk', '额'),
    ('puc', '衩'),
    ('pud', '实'),
    ('pue', '衫'),
    ('puf', '衬'),
    ('pug', '袜'),
    ('puh', '被'),
    ('pui', '裆'),
    ('puj', '裸'),
    ('pum', '袖'),
    ('pun', '褶'),
    ('puo', '裤'),
    ('puq', '袍'),
    ('pur', '裨'),
    ('pus', '襟'),
    ('put', '袄'),
    ('puv', '初'),
    ('puw', '裕'),
    ('pvb', '宄'),
    ('pvf', '安'),
    ('pvs', '案'),
    ('pwa', '穿'),
    ('pwb', '窿'),
    ('pwb', '冗'),
    ('pwb', '宂'),
    ('pwd', '突'),
    ('pwe', '穷'),
    ('pwf', '察'),
    ('pwg', '窒'),
    ('pwj', '窠'),
    ('pwk', '窝'),
    ('pwm', '帘'),
    ('pwn', '窟'),
    ('pwq', '窕'),
    ('pwr', '窑'),
    ('pwt', '窗'),
    ('pwu', '穴'),
    ('pwu', '㓁'),
    ('pwv', '究'),
    ('pww', '容'),
    ('pwx', '穹'),
    ('pwy', '鹤'),
    ('pxb', '它'),
    ('pxb', '宆'),
    ('pya', '祺'),
    ('pyb', '祁'),
    ('pyd', '祷'),
    ('pye', '祖'),
    ('pyf', '社'),
    ('pyf', '㝘'),
    ('pyg', '福'),
    ('pyj', '神'),
    ('pyk', '祝'),
    ('pym', '视'),
    ('pyn', '礼'),
    ('pyn', '冖'),
    ('pyq', '祗'),
    ('pyr', '祈'),
    ('pyr', '㝑'),
    ('pyt', '祚'),
    ('pyu', '祥'),
    ('pyv', '禄'),
    ('qaf', '钳'),
    ('qag', '釭'),
    ('qaj', '昏'),
    ('qal', '锚'),
    ('qan', '钜'),
    ('qap', '铹'),
    ('qat', '铙'),
    ('qav', '氏'),
    ('qaw', '镬'),
    ('qay', '邸'),
    ('qay', '鈛'),
    ('qbc', '镊'),
    ('qbg', '铒'),
    ('qbg', '釨'),
    ('qbg', '鉺'),
    ('qbh', '钌'),
    ('qbh', '卬'),
    ('qbh', '夘'),
    ('qbh', '邜'),
    ('qbh', '釕'),
    ('qbl', '锰'),
    ('qbn', '怨'),
    ('qbn', '夗'),
    ('qbn', '釶'),
    ('qbp', '迎'),
    ('qbq', '鸳'),
    ('qbt', '釢'),
    ('qcb', '色'),
    ('qcg', '铎'),
    ('qci', '勾'),
    ('qcn', '钯'),
    ('qcn', '鈀'),
    ('qcy', '钗'),
    ('qdb', '危'),
    ('qdg', '钴'),
    ('qdg', '鈷'),
    ('qdg', '鉐'),
    ('qdh', '锲'),
    ('qdr', '厃'),
    ('qdt', '铸'),
    ('qdu', '镣'),
    ('qdw', '詹'),
    ('qdy', '然'),
    ('qdy', '釱'),
    ('qef', '臽'),
    ('qeg', '钥'),
    ('qeg', '鈅'),
    ('qeh', '角'),
    ('qet', '钐'),
    ('qet', '釛'),
    ('qet', '釤'),
    ('qfd', '勻'),
    ('qfg', '钍'),
    ('qfg', '釷'),
    ('qfh', '针'),
    ('qfh', '針'),
    ('qfh', '釬'),
    ('qfh', '㚈'),
    ('qfl', '镭'),
    ('qft', '锗'),
    ('qfx', '钱'),
    ('qgb', '钝'),
    ('qgd', '鱿'),
    ('qge', '铺'),
    ('qgf', '鱼'),
    ('qgh', '钙'),
    ('qgj', '鲁'),
    ('qgk', '鳄'),
    ('qgl', '鳃'),
    ('qgo', '鳞'),
    ('qgp', '鲩'),
    ('qgq', '鲍'),
    ('qgs', '鳔'),
    ('qgu', '鲜'),
    ('qgv', '鲫'),
    ('qgw', '鲋'),
    ('qgy', '鲸'),
    ('qhd', '䀏'),
    ('qhg', '钼'),
    ('qhg', '鉬'),
    ('qhg', '䤠'),
    ('qhj', '亇'),
    ('qhk', '钻'),
    ('qhy', '外'),
    ('qhy', '钋'),
    ('qhy', '釙'),
    ('qie', '销'),
    ('qig', '玺'),
    ('qii', '兆'),
    ('qim', '锁'),
    ('qip', '逃'),
    ('qit', '钞'),
    ('qiu', '尔'),
    ('qiu', '淾'),
    ('qiv', '铛'),
    ('qiy', '釥'),
    ('qjc', '铿'),
    ('qjd', '旬'),
    ('qjf', '锂'),
    ('qjg', '鈤'),
    ('qjh', '钊'),
    ('qjh', '釗'),
    ('qjn', '龟'),
    ('qjq', '锡'),
    ('qjx', '锟'),
    ('qjy', '鉵'),
    ('qkd', '句'),
    ('qke', '象'),
    ('qkf', '名'),
    ('qkg', '釦'),
    ('qkh', '钏'),
    ('qkh', '釧'),
    ('qkk', '铝'),
    ('qkm', '锅'),
    ('qkq', '够'),
    ('qld', '甸'),
    ('qlg', '钿'),
    ('qlg', '鈿'),
    ('qlh', '钾'),
    ('qlh', '鉀'),
    ('qlp', '链'),
    ('qlq', '锣'),
    ('qmg', '铀'),
    ('qmg', '鈾'),
    ('qmj', '铡'),
    ('qmr', '钢'),
    ('qmu', '负'),
    ('qmu', '負'),
    ('qmw', '钠'),
    ('qmy', '钡'),
    ('qmy', '鋇'),
    ('qna', '饶'),
    ('qnb', '饣'),
    ('qnc', '饴'),
    ('qnd', '锯'),
    ('qne', '馁'),
    ('qnf', '饯'),
    ('qng', '乌'),
    ('qng', '䦀'),
    ('qnj', '蚀'),
    ('qnk', '馈'),
    ('qnn', '钇'),
    ('qnn', '钆'),
    ('qnn', '釓'),
    ('qnn', '釔'),
    ('qnn', '釲'),
    ('qnp', '馆'),
    ('qnq', '饮'),
    ('qnr', '饭'),
    ('qnt', '饰'),
    ('qnu', '饼'),
    ('qnv', '包'),
    ('qnw', '饥'),
    ('qny', '饺'),
    ('qny', '鈊'),
    ('qoa', '镀'),
    ('qoi', '匊'),
    ('qoi', '灳'),
    ('qou', '炙'),
    ('qou', '魚'),
    ('qov', '镂'),
    ('qoy', '钬'),
    ('qoy', '鈥'),
    ('qoy', '銤'),
    ('qpg', '锭'),
    ('qqc', '钩'),
    ('qqg', '鍂'),
    ('qqi', '匇'),
    ('qqk', '铭'),
    ('qqn', '钨'),
    ('qqq', '金'),
    ('qqt', '铆'),
    ('qqu', '多'),
    ('qqw', '钦'),
    ('qqy', '钓'),
    ('qqy', '釸'),
    ('qrb', '匈'),
    ('qre', '勿'),
    ('qrg', '铂'),
    ('qrg', '鉑'),
    ('qrh', '釿'),
    ('qri', '匁'),
    ('qrm', '锦'),
    ('qrn', '忽'),
    ('qrq', '锨'),
    ('qrw', '铁'),
    ('qry', '匆'),
    ('qsf', '镖'),
    ('qsg', '钵'),
    ('qsh', '钉'),
    ('qsh', '釘'),
    ('qsy', '鈢'),
    ('qta', '猎'),
    ('qtb', '犯'),
    ('qtd', '锋'),
    ('qte', '狙'),
    ('qtf', '猪'),
    ('qtg', '狂'),
    ('qth', '镍'),
    ('qtj', '独'),
    ('qtk', '铬'),
    ('qtm', '猾'),
    ('qtn', '儿'),
    ('qtn', '勹'),
    ('qtn', '⺈'),
    ('qto', '狄'),
    ('qtp', '狞'),
    ('qtq', '狗'),
    ('qtr', '狐'),
    ('qtv', '狠'),
    ('qtw', '猴'),
    ('qtx', '狒'),
    ('qty', '狼'),
    ('qty', '鉌'),
    ('qud', '匀'),
    ('quf', '锌'),
    ('qug', '镁'),
    ('qug', '鉝'),
    ('qug', '鍆'),
    ('quj', '镜'),
    ('quk', '锐'),
    ('qun', '钔'),
    ('quq', '锵'),
    ('qut', '铲'),
    ('qux', '锑'),
    ('qvb', '邹'),
    ('qve', '银'),
    ('qvf', '刍'),
    ('qvg', '钕'),
    ('qvg', '釹'),
    ('qvh', '争'),
    ('qvn', '急'),
    ('qvn', '釚'),
    ('qvt', '煞'),
    ('qvt', '釖'),
    ('qvv', '勼'),
    ('qvw', '雏'),
    ('qwd', '锻'),
    ('qwi', '勽'),
    ('qwk', '铅'),
    ('qwn', '釠'),
    ('qwu', '欠'),
    ('qww', '锉'),
    ('qwy', '铃'),
    ('qwy', '釟'),
    ('qxv', '匂'),
    ('qxy', '鉧'),
    ('qyd', '訇'),
    ('qye', '铱'),
    ('qyf', '䚻'),
    ('qyi', '久'),
    ('qyi', '勺'),
    ('qyi', '夊'),
    ('qyk', '镶'),
    ('qyn', '鸟'),
    ('qyo', '灸'),
    ('qyt', '钫'),
    ('qyt', '鈁'),
    ('qyu', '镑'),
    ('qyv', '留'),
    ('qyw', '铰'),
    ('qyy', '鈫'),
    ('raa', '拭'),
    ('rab', '皂'),
    ('rad', '撕'),
    ('rae', '撒'),
    ('rag', '扛'),
    ('raj', '措'),
    ('ral', '描'),
    ('ran', '拒'),
    ('rap', '捞'),
    ('rar', '抠'),
    ('rat', '挠'),
    ('raw', '搭'),
    ('ray', '找'),
    ('rbc', '报'),
    ('rbg', '挕'),
    ('rbh', '邤'),
    ('rbh', '㧄'),
    ('rbi', '拯'),
    ('rbk', '凶'),
    ('rbm', '拙'),
    ('rbn', '扡'),
    ('rbt', '扔'),
    ('rca', '拚'),
    ('rcc', '掇'),
    ('rcd', '掺'),
    ('rce', '捅'),
    ('rcg', '择'),
    ('rci', '反'),
    ('rck', '抬'),
    ('rcn', '把'),
    ('rcn', '皅'),
    ('rcp', '返'),
    ('rct', '挨'),
    ('rcu', '㿝'),
    ('rcw', '摊'),
    ('rcy', '瓜'),
    ('rcy', '払'),
    ('rdb', '扼'),
    ('rdc', '拔'),
    ('rde', '肴'),
    ('rdf', '振'),
    ('rdg', '拓'),
    ('rdj', '掩'),
    ('rdm', '希'),
    ('rdn', '扰'),
    ('rdp', '挞'),
    ('rdu', '撩'),
    ('rdu', '㚖'),
    ('rdw', '捧'),
    ('rdx', '拢'),
    ('rdy', '扙'),
    ('reg', '援'),
    ('reg', '抈'),
    ('reg', '㧮'),
    ('reh', '拥'),
    ('rep', '授'),
    ('rer', '摇'),
    ('ret', '劤'),
    ('ret', '劧'),
    ('ret', '劰'),
    ('ret', '扐'),
    ('rfc', '技'),
    ('rff', '持'),
    ('rfg', '扗'),
    ('rfh', '盾'),
    ('rfh', '扞'),
    ('rfj', '皁'),
    ('rfk', '拮'),
    ('rfl', '擂'),
    ('rfm', '质'),
    ('rfp', '挝'),
    ('rfq', '抚'),
    ('rft', '拷'),
    ('rfw', '扶'),
    ('rgb', '邱'),
    ('rgd', '丘'),
    ('rge', '搏'),
    ('rgf', '皇'),
    ('rgg', '抂'),
    ('rgk', '后'),
    ('rgm', '岳'),
    ('rgp', '遑'),
    ('rgs', '抹'),
    ('rgt', '乒'),
    ('rgu', '挟'),
    ('rgv', '捷'),
    ('rgw', '兵'),
    ('rgy', '乓'),
    ('rha', '掳'),
    ('rhb', '卸'),
    ('rhc', '披'),
    ('rhd', '排'),
    ('rhf', '看'),
    ('rhg', '扯'),
    ('rhh', '攫'),
    ('rhj', '掉'),
    ('rhk', '拈'),
    ('rhy', '扑'),
    ('rie', '捎'),
    ('rii', '朱'),
    ('rip', '搅'),
    ('rit', '抄'),
    ('riu', '泉'),
    ('riv', '挡'),
    ('rjb', '撮'),
    ('rjf', '捏'),
    ('rjg', '担'),
    ('rjg', '抇'),
    ('rjh', '刈'),
    ('rjq', '揭'),
    ('rjt', '揽'),
    ('rjx', '拽'),
    ('rkb', '揖'),
    ('rkc', '挹'),
    ('rke', '拐'),
    ('rkg', '扣'),
    ('rkh', '捉'),
    ('rkk', '操'),
    ('rkm', '损'),
    ('rld', '摁'),
    ('rlf', '摆'),
    ('rlf', '畠'),
    ('rlg', '舞'),
    ('rlh', '押'),
    ('rlh', '捙'),
    ('rls', '捆'),
    ('rlt', '撂'),
    ('rlx', '摞'),
    ('rma', '罐'),
    ('rmd', '揣'),
    ('rmg', '抽'),
    ('rmh', '制'),
    ('rmk', '缶'),
    ('rmn', '缺'),
    ('rmw', '摧'),
    ('rnb', '气'),
    ('rnc', '氢'),
    ('rnd', '据'),
    ('rnd', '戶'),
    ('rng', '握'),
    ('rng', '挧'),
    ('rng', '䎅'),
    ('rnh', '扭'),
    ('rnl', '氤'),
    ('rnm', '氙'),
    ('rnn', '扎'),
    ('rnn', '癿'),
    ('rnp', '氨'),
    ('rnr', '所'),
    ('rnt', '拨'),
    ('rnu', '氧'),
    ('rnu', '㣻'),
    ('rnv', '氯'),
    ('rnw', '氛'),
    ('rnx', '氟'),
    ('rny', '拟'),
    ('rny', '抋'),
    ('roh', '掂'),
    ('rot', '扩'),
    ('rov', '搂'),
    ('rpd', '迫'),
    ('rpd', '廹'),
    ('rpf', '皖'),
    ('rpk', '近'),
    ('rpl', '挥'),
    ('rpr', '摈'),
    ('rps', '拧'),
    ('rpv', '按'),
    ('rpw', '控'),
    ('rqa', '抵'),
    ('rqb', '抑'),
    ('rqb', '皃'),
    ('rqc', '鬼'),
    ('rqe', '掐'),
    ('rqg', '捦'),
    ('rqi', '挑'),
    ('rqk', '挽'),
    ('rqm', '换'),
    ('rqn', '抱'),
    ('rqo', '掬'),
    ('rqr', '掏'),
    ('rqv', '挣'),
    ('rqw', '欣'),
    ('rqy', '的'),
    ('rrc', '扳'),
    ('rrg', '拍'),
    ('rrg', '㿟'),
    ('rrh', '折'),
    ('rrh', '抙'),
    ('rrh', '斦'),
    ('rrj', '蜇'),
    ('rrk', '哲'),
    ('rrp', '逝'),
    ('rrq', '掀'),
    ('rrr', '白'),
    ('rrt', '捭'),
    ('rru', '爻'),
    ('rry', '拆'),
    ('rsa', '弑'),
    ('rsg', '拪'),
    ('rsh', '打'),
    ('rsj', '刹'),
    ('rsu', '杀'),
    ('rta', '托'),
    ('rtb', '拖'),
    ('rtd', '括'),
    ('rte', '搬'),
    ('rtf', '插'),
    ('rtg', '手'),
    ('rth', '攥'),
    ('rto', '播'),
    ('rtt', '斤'),
    ('rtt', '⺁'),
    ('rty', '乂'),
    ('rty', '敀'),
    ('rty', '㐅'),
    ('rua', '拼'),
    ('rud', '拦'),
    ('ruf', '抖'),
    ('rug', '拉'),
    ('rug', '捫'),
    ('ruj', '撞'),
    ('rul', '掸'),
    ('rum', '撇'),
    ('run', '扪'),
    ('rut', '搁'),
    ('ruv', '接'),
    ('rve', '抛'),
    ('rvg', '扫'),
    ('rvk', '招'),
    ('rvn', '殷'),
    ('rvn', '扏'),
    ('rvt', '㧅'),
    ('rvy', '势'),
    ('rwb', '抢'),
    ('rwc', '投'),
    ('rwg', '拾'),
    ('rwi', '失'),
    ('rwp', '迭'),
    ('rwu', '㒵'),
    ('rwv', '扮'),
    ('rww', '挫'),
    ('rwx', '抡'),
    ('rwy', '扒'),
    ('rxb', '皀'),
    ('rxe', '拗'),
    ('rxj', '指'),
    ('rxn', '㧈'),
    ('rxx', '批'),
    ('rxy', '拇'),
    ('ryc', '撤'),
    ('ryg', '拄'),
    ('ryi', '斥'),
    ('ryj', '挤'),
    ('ryk', '搞'),
    ('ryl', '擅'),
    ('ryn', '护'),
    ('ryt', '邀'),
    ('ryt', '㧍'),
    ('ryu', '摘'),
    ('ryw', '抗'),
    ('ryx', '摔'),
    ('ryy', '抆'),
    ('saa', '械'),
    ('sab', '栉'),
    ('sad', '棋'),
    ('saf', '柑'),
    ('saf', '杢'),
    ('sag', '杠'),
    ('sai', '栋'),
    ('saj', '模'),
    ('sam', '横'),
    ('san', '柜'),
    ('sap', '檬'),
    ('sar', '枢'),
    ('sbb', '椰'),
    ('sbd', '椭'),
    ('sbf', '李'),
    ('sbg', '杍'),
    ('sbg', '栮'),
    ('sbh', '邒'),
    ('sbh', '䢶'),
    ('sbn', '杝'),
    ('sbt', '㭁'),
    ('sby', '极'),
    ('sce', '桶'),
    ('scf', '树'),
    ('scn', '杷'),
    ('scw', '梭'),
    ('scy', '权'),
    ('sdg', '枯'),
    ('sdg', '柘'),
    ('sdg', '㭅'),
    ('sdh', '杯'),
    ('sdm', '顶'),
    ('sds', '椅'),
    ('sdt', '梆'),
    ('sdu', '䙲'),
    ('sdw', '棒'),
    ('sdy', '杖'),
    ('sdy', '杕'),
    ('see', '棚'),
    ('seg', '桕'),
    ('seg', '枂'),
    ('sek', '枷'),
    ('set', '杉'),
    ('set', '朸'),
    ('sfc', '枝'),
    ('sff', '桂'),
    ('sff', '垔'),
    ('sfg', '杜'),
    ('sfh', '杆'),
    ('sfi', '票'),
    ('sfk', '桔'),
    ('sfm', '楠'),
    ('sft', '材'),
    ('sfw', '棱'),
    ('sfx', '栈'),
    ('sfy', '村'),
    ('sga', '醋'),
    ('sgc', '酸'),
    ('sgd', '本'),
    ('sgd', '酉'),
    ('sge', '酹'),
    ('sgf', '酵'),
    ('sgg', '枉'),
    ('sgh', '丁'),
    ('sgj', '醒'),
    ('sgk', '梧'),
    ('sgm', '槽'),
    ('sgn', '配'),
    ('sgo', '醚'),
    ('sgq', '酌'),
    ('sgr', '酗'),
    ('sgs', '酊'),
    ('sgt', '酷'),
    ('sgw', '酚'),
    ('sgy', '醉'),
    ('shg', '相'),
    ('shg', '杫'),
    ('shn', '想'),
    ('shy', '朴'),
    ('sie', '梢'),
    ('siv', '档'),
    ('siy', '㭂'),
    ('sjf', '杳'),
    ('sjg', '查'),
    ('sjn', '榻'),
    ('sjs', '棵'),
    ('sjt', '槛'),
    ('sjx', '棍'),
    ('skb', '楫'),
    ('skd', '可'),
    ('ske', '柺'),
    ('skf', '杏'),
    ('skh', '杊'),
    ('sks', '哥'),
    ('slf', '㭗'),
    ('slg', '柶'),
    ('slh', '柙'),
    ('sly', '楞'),
    ('smg', '柚'),
    ('smh', '杣'),
    ('smm', '栅'),
    ('smu', '贾'),
    ('smu', '賈'),
    ('smy', '梖'),
    ('snb', '朰'),
    ('snb', '㐉'),
    ('sng', '栩'),
    ('snh', '楣'),
    ('sni', '樨'),
    ('snn', '札'),
    ('snn', '杞'),
    ('snr', '杨'),
    ('sny', '杺'),
    ('sof', '桩'),
    ('sou', '杰'),
    ('sou', '粟'),
    ('sou', '䙳'),
    ('sov', '楼'),
    ('spd', '廼'),
    ('spd', '迺'),
    ('spf', '棕'),
    ('sph', '棺'),
    ('spq', '枕'),
    ('sps', '柠'),
    ('spv', '桉'),
    ('spw', '榷'),
    ('sqc', '构'),
    ('sqd', '桅'),
    ('sqi', '桃'),
    ('sqk', '橡'),
    ('sqt', '柳'),
    ('sqy', '榴'),
    ('src', '板'),
    ('srg', '柏'),
    ('srh', '析'),
    ('srh', '杽'),
    ('sri', '株'),
    ('srm', '棉'),
    ('srq', '槐'),
    ('srr', '攀'),
    ('sry', '檄'),
    ('ssb', '郴'),
    ('sse', '彬'),
    ('ssf', '禁'),
    ('ssg', '栖'),
    ('ssh', '朾'),
    ('ssk', '柯'),
    ('ssn', '楚'),
    ('sso', '焚'),
    ('ssq', '梦'),
    ('sss', '森'),
    ('ssu', '栗'),
    ('ssv', '婪'),
    ('ssy', '林'),
    ('std', '桥'),
    ('stf', '橇'),
    ('sth', '柞'),
    ('stk', '格'),
    ('stm', '榭'),
    ('sto', '楸'),
    ('stt', '覆'),
    ('stu', '䅇'),
    ('stx', '梅'),
    ('sty', '枚'),
    ('sty', '柇'),
    ('sud', '栏'),
    ('sug', '样'),
    ('sug', '柆'),
    ('sug', '椚'),
    ('suj', '樟'),
    ('sux', '梯'),
    ('svc', '概'),
    ('sve', '根'),
    ('svf', '要'),
    ('svn', '朹'),
    ('svt', '朷'),
    ('swb', '枪'),
    ('swc', '松'),
    ('swg', '检'),
    ('swn', '机'),
    ('swr', '枫'),
    ('swx', '桦'),
    ('swy', '椎'),
    ('swy', '朲'),
    ('swy', '朳'),
    ('sxg', '椽'),
    ('sxn', '朼'),
    ('sxn', '杛'),
    ('sxx', '楷'),
    ('sxy', '栂'),
    ('sxy', '㭃'),
    ('syc', '梳'),
    ('syg', '柱'),
    ('syi', '术'),
    ('syk', '槁'),
    ('syl', '檀'),
    ('sym', '柿'),
    ('syn', '核'),
    ('syp', '述'),
    ('syt', '枋'),
    ('syu', '榜'),
    ('syv', '榔'),
    ('syw', '校'),
    ('tad', '箕'),
    ('taf', '笁'),
    ('tag', '筐'),
    ('tak', '升'),
    ('tam', '簧'),
    ('tau', '䇝'),
    ('tav', '乇'),
    ('taw', '筑'),
    ('tay', '长'),
    ('tay', '牫'),
    ('tbb', '竾'),
    ('tbb', '㐌'),
    ('tbf', '季'),
    ('tbf', '䇯'),
    ('tbg', '秄'),
    ('tbh', '䄦'),
    ('tbn', '彵'),
    ('tbn', '牠'),
    ('tbn', '䄬'),
    ('tbp', '透'),
    ('tbr', '秀'),
    ('tbt', '䄧'),
    ('tca', '径'),
    ('tcb', '笆'),
    ('tcg', '笃'),
    ('tck', '笞'),
    ('tcn', '㸭'),
    ('tcu', '么'),
    ('tcy', '私'),
    ('tda', '甜'),
    ('tdd', '舌'),
    ('tdf', '䇢'),
    ('tdg', '牯'),
    ('tdg', '秙'),
    ('tdg', '䄷'),
    ('tdh', '逢'),
    ('tdi', '夭'),
    ('tdj', '乔'),
    ('tdk', '智'),
    ('tdn', '乱'),
    ('tdp', '适'),
    ('tdq', '舐'),
    ('tdt', '敌'),
    ('tdu', '矢'),
    ('tdw', '雉'),
    ('tdx', '笼'),
    ('tdy', '㣕'),
    ('tee', '稻'),
    ('teg', '租'),
    ('teg', '䄴'),
    ('tei', '舟'),
    ('tek', '笳'),
    ('tel', '盘'),
    ('tem', '舰'),
    ('tep', '舵'),
    ('ter', '务'),
    ('ter', '竻'),
    ('ter', '㣊'),
    ('tet', '艇'),
    ('tet', '牞'),
    ('tew', '般'),
    ('tey', '航'),
    ('tfa', '垂'),
    ('tfc', '丢'),
    ('tfd', '壬'),
    ('tfd', '⺧'),
    ('tff', '竺'),
    ('tff', '玍'),
    ('tfg', '牡'),
    ('tfh', '秆'),
    ('tfh', '㸩'),
    ('tfj', '午'),
    ('tfj', '竿'),
    ('tfk', '千'),
    ('tfl', '德'),
    ('tfn', '毛'),
    ('tfp', '廷'),
    ('tfq', '先'),
    ('tfu', '乖'),
    ('tfx', '笺'),
    ('tgd', '生'),
    ('tgf', '竽'),
    ('tgg', '彺'),
    ('tgh', '征'),
    ('tgj', '重'),
    ('tgk', '牛'),
    ('tgl', '熏'),
    ('tgm', '策'),
    ('tgs', '行'),
    ('tgu', '秤'),
    ('tgv', '秉'),
    ('tha', '算'),
    ('thc', '彼'),
    ('thd', '自'),
    ('thf', '怎'),
    ('thf', '䇛'),
    ('thg', '片'),
    ('thg', '䄳'),
    ('thh', '徙'),
    ('thi', '处'),
    ('thj', '昝'),
    ('thk', '咎'),
    ('thl', '鼻'),
    ('thn', '息'),
    ('thp', '延'),
    ('tht', '竹'),
    ('tie', '稍'),
    ('tig', '簿'),
    ('tim', '徜'),
    ('tir', '箔'),
    ('tit', '秒'),
    ('tiu', '尓'),
    ('tjf', '香'),
    ('tjg', '得'),
    ('tjh', '利'),
    ('tjs', '梨'),
    ('tjt', '复'),
    ('tju', '䖝'),
    ('tkf', '各'),
    ('tkf', '㕿'),
    ('tkg', '和'),
    ('tkh', '种'),
    ('tkh', '㸪'),
    ('tkm', '禹'),
    ('tkw', '积'),
    ('tld', '血'),
    ('tld', '甶'),
    ('tlf', '备'),
    ('tlf', '盉'),
    ('tlf', '笽'),
    ('tlg', '牭'),
    ('tlj', '笚'),
    ('tlk', '徊'),
    ('tln', '惫'),
    ('tlo', '粤'),
    ('tlq', '箩'),
    ('tlu', '衅'),
    ('tlw', '稷'),
    ('tmd', '身'),
    ('tmf', '笛'),
    ('tmg', '微'),
    ('tmg', '牰'),
    ('tmg', '秞'),
    ('tmg', '㣙'),
    ('tmh', '币'),
    ('tmh', '秈'),
    ('tmj', '屲'),
    ('tmj', '㟀'),
    ('tmk', '向'),
    ('tmo', '奥'),
    ('tmq', '秽'),
    ('tmu', '筫'),
    ('tmy', '㸽'),
    ('tnb', '乞'),
    ('tni', '乐'),
    ('tnn', '筷'),
    ('tnn', '䄫'),
    ('tnp', '迄'),
    ('tnt', '秘'),
    ('toc', '释'),
    ('toi', '釆'),
    ('tol', '翻'),
    ('tom', '釉'),
    ('ton', '愁'),
    ('tou', '夈'),
    ('tov', '篓'),
    ('toy', '秋'),
    ('tpg', '稼'),
    ('tph', '管'),
    ('tpu', '乏'),
    ('tqb', '禿'),
    ('tqd', '衡'),
    ('tqg', '衔'),
    ('tqi', '称'),
    ('tqj', '徇'),
    ('tqq', '移'),
    ('tqr', '物'),
    ('tqt', '黎'),
    ('tqv', '稳'),
    ('tra', '箍'),
    ('trd', '稀'),
    ('trf', '循'),
    ('trg', '徨'),
    ('trg', '䄸'),
    ('trh', '御'),
    ('trh', '㸫'),
    ('tri', '穆'),
    ('trt', '稗'),
    ('trw', '秩'),
    ('trx', '我'),
    ('try', '徼'),
    ('tsf', '䇴'),
    ('tsg', '牺'),
    ('tsg', '徆'),
    ('tsg', '䄽'),
    ('tsh', '箱'),
    ('tsh', '㣔'),
    ('tsu', '条'),
    ('ttd', '笑'),
    ('ttf', '笔'),
    ('ttg', '牲'),
    ('ttg', ''),
    ('ttj', '稪'),
    ('ttt', '禾'),
    ('tty', '牧'),
    ('tty', '秝'),
    ('tue', '箭'),
    ('tuf', '笠'),
    ('tuj', '简'),
    ('tuk', '税'),
    ('tur', '乊'),
    ('tuu', '冬'),
    ('tux', '乘'),
    ('tve', '很'),
    ('tvf', '委'),
    ('tvg', '律'),
    ('tvp', '逶'),
    ('tvr', '魏'),
    ('tvt', '笋'),
    ('twa', '筏'),
    ('twb', '秃'),
    ('twc', '役'),
    ('twd', '颓'),
    ('twf', '符'),
    ('twg', '徐'),
    ('twi', '黏'),
    ('twu', '秂'),
    ('twv', '凢'),
    ('twv', '処'),
    ('twy', '稚'),
    ('txd', '龜'),
    ('txg', '篆'),
    ('txh', '第'),
    ('txi', '系'),
    ('txn', '牝'),
    ('txt', '繁'),
    ('txu', '每'),
    ('txy', '牳'),
    ('tyf', '䇾'),
    ('tyg', '往'),
    ('tyi', '入'),
    ('tyk', '稿'),
    ('tyn', '篇'),
    ('tyo', '籴'),
    ('tyr', '篱'),
    ('tyt', '彷'),
    ('tyt', '牥'),
    ('tyt', '䄱'),
    ('uad', '疘'),
    ('uag', '瓶'),
    ('uag', '冮'),
    ('uai', '冻'),
    ('uaj', '并'),
    ('uaj', '竎'),
    ('uap', '迸'),
    ('uaw', '瘩'),
    ('uay', '䇅'),
    ('ubd', '闻'),
    ('ubd', '聞'),
    ('ube', '疓'),
    ('ubj', '兯'),
    ('ubk', '疗'),
    ('ubk', '疖'),
    ('ubq', '瘾'),
    ('ubt', '塑'),
    ('uca', '痉'),
    ('uce', '痛'),
    ('ucg', '冯'),
    ('uck', '冶'),
    ('ucv', '疤'),
    ('ucw', '瘫'),
    ('udb', '卷'),
    ('udd', '闫'),
    ('udd', '閆'),
    ('udd', '㽽'),
    ('udd', '䦒'),
    ('udf', '兰'),
    ('udg', '减'),
    ('udg', '㓈'),
    ('udg', '䇉'),
    ('udh', '眷'),
    ('udi', '头'),
    ('udi', ''),
    ('udj', '阉'),
    ('udn', '疣'),
    ('udp', '送'),
    ('udr', '拳'),
    ('udu', '关'),
    ('udv', '券'),
    ('udw', '凑'),
    ('udx', '辫'),
    ('udy', '状'),
    ('ued', '閒'),
    ('ued', '閰'),
    ('ueg', '疽'),
    ('ueh', '瘦'),
    ('uej', '前'),
    ('uek', '瘸'),
    ('uep', '遂'),
    ('ueu', '豙'),
    ('ueu', '㒸'),
    ('uew', '毅'),
    ('ufc', '阖'),
    ('ufd', '㽵'),
    ('ufd', '䦌'),
    ('uff', '闺'),
    ('ufg', '壮'),
    ('ufh', '癫'),
    ('ufh', '竍'),
    ('ufi', '疛'),
    ('ufj', '辛'),
    ('ufk', '斗'),
    ('ufk', '閈'),
    ('ufk', '闬'),
    ('ufq', '羌'),
    ('uft', '闭'),
    ('ufw', '养'),
    ('ufy', '装'),
    ('uga', '差'),
    ('ugd', '闰'),
    ('ugd', '闩'),
    ('ugd', '閂'),
    ('ugd', '閏'),
    ('uge', '靖'),
    ('ugf', '⺷'),
    ('ugh', '症'),
    ('ugj', '羊'),
    ('ugk', '半'),
    ('ugl', '盖'),
    ('ugm', '病'),
    ('ugn', '羞'),
    ('ugo', '羹'),
    ('ugq', '冽'),
    ('ugr', '叛'),
    ('ugr', '⺶'),
    ('ugu', '善'),
    ('ugu', '羡'),
    ('ugv', '姜'),
    ('ugw', '羚'),
    ('uhc', '疲'),
    ('uhd', '㾇'),
    ('uhk', '丫'),
    ('uhk', '䇂'),
    ('uhx', '疵'),
    ('uii', '閖'),
    ('uii', '㽷'),
    ('uit', '阔'),
    ('uiy', '冰'),
    ('ujd', '间'),
    ('ujd', '間'),
    ('ujf', '音'),
    ('uji', '闽'),
    ('uji', '痋'),
    ('uji', '閩'),
    ('ujl', '瘟'),
    ('ujn', '意'),
    ('ujq', '竟'),
    ('ujv', '韶'),
    ('ukb', '部'),
    ('ukd', '问'),
    ('ukd', '問'),
    ('ukf', '咅'),
    ('ukh', '冲'),
    ('ukj', '剖'),
    ('ukk', '癌'),
    ('ukn', '总'),
    ('ukq', '况'),
    ('ulb', '郸'),
    ('uld', '痼'),
    ('ulg', '兽'),
    ('ulj', '单'),
    ('ulk', '闸'),
    ('ulk', '閘'),
    ('ulk', '閳'),
    ('ulk', '㾝'),
    ('umd', '端'),
    ('umd', '㾄'),
    ('umf', '凋'),
    ('umi', '弊'),
    ('umi', '閴'),
    ('umk', '疝'),
    ('umk', '閊'),
    ('ung', '翊'),
    ('uni', '闷'),
    ('uni', '悶'),
    ('unk', '癖'),
    ('unn', '䇃'),
    ('unr', '疡'),
    ('unv', '㽶'),
    ('unw', '决'),
    ('uog', '普'),
    ('uoi', '焛'),
    ('uoi', '疢'),
    ('uoo', '痰'),
    ('uov', '瘘'),
    ('uqd', '奖'),
    ('uqd', '㾣'),
    ('uqd', '䦦'),
    ('uqe', '阎'),
    ('uqf', '将'),
    ('uqg', '癣'),
    ('uqg', '凎'),
    ('uqi', '浆'),
    ('uqm', '痪'),
    ('uqs', '酱'),
    ('uqv', '净'),
    ('uqw', '资'),
    ('uqy', '瘤'),
    ('urk', '䦐'),
    ('usd', '閪'),
    ('usg', '尊'),
    ('ush', '㓅'),
    ('usi', '闲'),
    ('usi', '閑'),
    ('usk', '疔'),
    ('usk', '閅'),
    ('usr', '新'),
    ('usu', '亲'),
    ('utd', '疾'),
    ('ute', '产'),
    ('ute', '閁'),
    ('uth', '首'),
    ('utj', '痢'),
    ('utk', '阁'),
    ('utn', '疙'),
    ('utu', '疼'),
    ('uud', '閚'),
    ('uud', '闁'),
    ('uug', '痒'),
    ('uug', '竝'),
    ('uuj', '瘴'),
    ('uuk', '阅'),
    ('uul', '阐'),
    ('uuu', '立'),
    ('uve', '痕'),
    ('uvf', '妾'),
    ('uvg', '妆'),
    ('uvo', '歉'),
    ('uwa', '阀'),
    ('uwb', '疮'),
    ('uwc', '疫'),
    ('uwe', '疹'),
    ('uwg', '痊'),
    ('uwi', '闪'),
    ('uwi', '閃'),
    ('uwj', '疥'),
    ('uwl', '益'),
    ('uwn', '竌'),
    ('uwr', '疯'),
    ('uwy', '冷'),
    ('uwy', '閄'),
    ('uxe', '背'),
    ('uxh', '弟'),
    ('uxl', '冀'),
    ('uxn', '北'),
    ('uxt', '凝'),
    ('uxv', '疕'),
    ('uxx', '兹'),
    ('uyd', '訚'),
    ('uyd', '誾'),
    ('uye', '閍'),
    ('uyg', '冫'),
    ('uyh', '门'),
    ('uyi', '闵'),
    ('uyi', '閔'),
    ('uyk', '凉'),
    ('uyl', '凛'),
    ('uym', '闹'),
    ('uyn', '阂'),
    ('uyt', '丷'),
    ('uyw', '瘁'),
    ('vaf', '媒'),
    ('vag', '妅'),
    ('vah', '姬'),
    ('vam', '媾'),
    ('var', '妪'),
    ('vbf', '㜽'),
    ('vbg', '好'),
    ('vbg', '㛅'),
    ('vbh', '邚'),
    ('vbn', '她'),
    ('vbt', '奶'),
    ('vca', '既'),
    ('vcb', '即'),
    ('vce', '努'),
    ('vcg', '妈'),
    ('vck', '始'),
    ('vcn', '怒'),
    ('vcn', '妑'),
    ('vcu', '厹'),
    ('vcx', '弩'),
    ('vcy', '奴'),
    ('vdf', '娠'),
    ('vdg', '姑'),
    ('vdg', '妬'),
    ('vdu', '㚑'),
    ('vef', '垦'),
    ('veg', '姐'),
    ('veh', '嫂'),
    ('vei', '艮'),
    ('ven', '恳'),
    ('vep', '退'),
    ('vfc', '妓'),
    ('vff', '娃'),
    ('vfh', '奸'),
    ('vfi', '妹'),
    ('vfj', '卆'),
    ('vfk', '嬉'),
    ('vfq', '妩'),
    ('vft', '姥'),
    ('vfu', '寻'),
    ('vga', '妍'),
    ('vge', '婊'),
    ('vgh', '嫣'),
    ('vgk', '聿'),
    ('vgo', '娅'),
    ('vgp', '建'),
    ('vgx', '姨'),
    ('vhk', '肀'),
    ('vii', '隶'),
    ('vij', '肃'),
    ('vip', '逮'),
    ('vit', '妙'),
    ('viu', '录'),
    ('vjd', '旭'),
    ('vjf', '旮'),
    ('vjj', '娼'),
    ('vjs', '巢'),
    ('vkb', '邵'),
    ('vke', '娟'),
    ('vkf', '召'),
    ('vkf', '叴'),
    ('vkg', '如'),
    ('vkn', '恕'),
    ('vkp', '迢'),
    ('vkx', '絮'),
    ('vld', '姻'),
    ('vlf', '甾'),
    ('vlg', '㚼'),
    ('vmg', '妯'),
    ('vmh', '奾'),
    ('vmj', '㞪'),
    ('vmm', '姗'),
    ('vmy', '㛝'),
    ('vnb', '㐇'),
    ('vng', '娜'),
    ('vnh', '婿'),
    ('vnn', '妃'),
    ('vnt', '刀'),
    ('vnu', '㣽'),
    ('vnx', '妮'),
    ('vot', '㚧'),
    ('vou', '灵'),
    ('vou', '災'),
    ('vpe', '辺'),
    ('vpg', '嫁'),
    ('vpj', '婶'),
    ('vpm', '帚'),
    ('vpq', '婉'),
    ('vpv', '巡'),
    ('vpv', '廵'),
    ('vqa', '婚'),
    ('vqi', '姚'),
    ('vqk', '娩'),
    ('vqu', '夛'),
    ('vqy', '鸠'),
    ('vrh', '妡'),
    ('vrt', '婢'),
    ('vsf', '嫖'),
    ('vsg', '㛉'),
    ('vsh', '奵'),
    ('vsu', '杂'),
    ('vtd', '娇'),
    ('vte', '尹'),
    ('vtf', '妊'),
    ('vtg', '姓'),
    ('vth', '媳'),
    ('vtk', '群'),
    ('vtl', '媲'),
    ('vtn', '九'),
    ('vtr', '娥'),
    ('vty', '姀'),
    ('vul', '婵'),
    ('vus', '娴'),
    ('vut', '嫉'),
    ('vuv', '嫌'),
    ('vux', '娣'),
    ('vvf', '㚣'),
    ('vvg', '妇'),
    ('vvg', '奻'),
    ('vvv', '女'),
    ('vwi', '刅'),
    ('vxy', '姆'),
    ('vyd', '訄'),
    ('vyg', '娮'),
    ('vyi', '刃'),
    ('vyi', '丸'),
    ('vyi', '刄'),
    ('vyk', '婷'),
    ('vyn', '忍'),
    ('vyt', '妨'),
    ('vyu', '嫡'),
    ('vyv', '娘'),
    ('vyw', '姣'),
    ('vyy', '妏'),
    ('waf', '仝'),
    ('wag', '仜'),
    ('waj', '借'),
    ('waq', '儆'),
    ('wat', '侥'),
    ('waw', '供'),
    ('way', '伐'),
    ('wbb', '仓'),
    ('wbg', '仔'),
    ('wbg', '佴'),
    ('wbh', '䢳'),
    ('wbj', '创'),
    ('wbn', '他'),
    ('wbt', '仍'),
    ('wcd', '颂'),
    ('wce', '俑'),
    ('wcg', '瓮'),
    ('wci', '凤'),
    ('wcn', '翁'),
    ('wct', '俟'),
    ('wcu', '公'),
    ('wcu', '殳'),
    ('wcw', '俊'),
    ('wcy', '仅'),
    ('wcy', '仏'),
    ('wda', '佐'),
    ('wdg', '估'),
    ('wdg', '仨'),
    ('wdg', '佦'),
    ('wdj', '俺'),
    ('wdk', '佑'),
    ('wdn', '优'),
    ('wds', '倚'),
    ('wdt', '做'),
    ('wdu', '僚'),
    ('wdw', '段'),
    ('wdy', '伏'),
    ('wdy', '㐲'),
    ('web', '俘'),
    ('wef', '䏌'),
    ('weg', '仴'),
    ('weh', '佣'),
    ('wek', '伽'),
    ('weq', '倪'),
    ('wer', '㐱'),
    ('wet', '仂'),
    ('wfc', '会'),
    ('wfd', '儒'),
    ('wff', '佳'),
    ('wfg', '仁'),
    ('wfg', '仕'),
    ('wfh', '什'),
    ('wfh', '仠'),
    ('wfi', '祭'),
    ('wfj', '仐'),
    ('wfj', '癷'),
    ('wfk', '舍'),
    ('wfn', '传'),
    ('wft', '佬'),
    ('wfy', '付'),
    ('wgc', '倒'),
    ('wgd', '癸'),
    ('wge', '傅'),
    ('wgf', '全'),
    ('wgf', '亼'),
    ('wgg', '伍'),
    ('wgg', '仼'),
    ('wgi', '剑'),
    ('wgj', '便'),
    ('wgk', '合'),
    ('wgl', '僵'),
    ('wgm', '俩'),
    ('wgo', '俨'),
    ('wgq', '例'),
    ('wgs', '余'),
    ('wgu', '侠'),
    ('whd', '凪'),
    ('whf', '企'),
    ('whj', '个'),
    ('whm', '侦'),
    ('whn', '候'),
    ('wht', '修'),
    ('whw', '俱'),
    ('why', '仆'),
    ('wie', '俏'),
    ('wim', '倘'),
    ('wip', '偿'),
    ('wiu', '氽'),
    ('wiu', '尒'),
    ('wiy', '仦'),
    ('wiy', '㲻'),
    ('wjf', '俚'),
    ('wjg', '但'),
    ('wjh', '伸'),
    ('wjj', '介'),
    ('wjm', '偶'),
    ('wkf', '㕣'),
    ('wkg', '㐰'),
    ('wkh', '促'),
    ('wkk', '侣'),
    ('wks', '保'),
    ('wlg', '佃'),
    ('wlg', '伵'),
    ('wlh', '伡'),
    ('wlh', '俥'),
    ('wll', '儡'),
    ('wmf', '倜'),
    ('wmg', '侗'),
    ('wmg', '伷'),
    ('wmh', '仙'),
    ('wmj', '侧'),
    ('wmj', '仚'),
    ('wmw', '催'),
    ('wnb', '倔'),
    ('wng', '伺'),
    ('wnh', '假'),
    ('wnk', '僻'),
    ('wnn', '亿'),
    ('wnn', '㐶'),
    ('wnt', '侯'),
    ('wnu', '偋'),
    ('wnv', '亾'),
    ('wny', '似'),
    ('wny', '伈'),
    ('woi', '㶡'),
    ('wow', '俯'),
    ('woy', '伙'),
    ('woy', '侎'),
    ('wpe', '侬'),
    ('wqa', '低'),
    ('wqb', '仰'),
    ('wqb', '尣'),
    ('wqf', '釡'),
    ('wqi', '你'),
    ('wqk', '像'),
    ('wqq', '侈'),
    ('wqy', '㐴'),
    ('wrb', '爷'),
    ('wrc', '爸'),
    ('wrf', '釜'),
    ('wrf', '㒶'),
    ('wrg', '伯'),
    ('wrh', '伒'),
    ('wrh', '㐿'),
    ('wri', '风'),
    ('wrq', '爹'),
    ('wrr', '斧'),
    ('wrt', '俾'),
    ('wru', '父'),
    ('wsg', '体'),
    ('wsg', '価'),
    ('wsh', '仃'),
    ('wsi', '凩'),
    ('wsj', '剁'),
    ('wsk', '何'),
    ('wss', '傈'),
    ('wsu', '朵'),
    ('wsy', '休'),
    ('wtd', '侨'),
    ('wte', '伤'),
    ('wtf', '任'),
    ('wtg', '件'),
    ('wth', '作'),
    ('wth', '亻'),
    ('wtj', '俐'),
    ('wtl', '傻'),
    ('wtn', '几'),
    ('wtr', '俄'),
    ('wtx', '侮'),
    ('wty', '八'),
    ('wud', '倦'),
    ('wuf', '伞'),
    ('wug', '位'),
    ('wug', '們'),
    ('wuk', '倍'),
    ('wul', '僧'),
    ('wun', '们'),
    ('wuu', '仒'),
    ('wvd', '颁'),
    ('wvg', '健'),
    ('wvg', '㚢'),
    ('wvl', '盆'),
    ('wvm', '贫'),
    ('wvn', '仇'),
    ('wvp', '侵'),
    ('wvr', '分'),
    ('wvt', '伊'),
    ('wwb', '耸'),
    ('wwf', '坐'),
    ('wwg', '丛'),
    ('wwj', '价'),
    ('wwk', '谷'),
    ('wwn', '仉'),
    ('wwu', '仌'),
    ('wwv', '份'),
    ('www', '众'),
    ('wwx', '伦'),
    ('wwy', '从'),
    ('wwy', '仈'),
    ('wxb', '仑'),
    ('wxd', '倾'),
    ('wxf', '华'),
    ('wxg', '僶'),
    ('wxj', '佛'),
    ('wxm', '货'),
    ('wxn', '化'),
    ('wxx', '偕'),
    ('wxy', '㑄'),
    ('wyc', '令'),
    ('wye', '依'),
    ('wyf', '储'),
    ('wyf', '詧'),
    ('wyg', '信'),
    ('wyg', '隹'),
    ('wyi', '凡'),
    ('wyk', '停'),
    ('wyn', '今'),
    ('wyo', '焦'),
    ('wyr', '仪'),
    ('wys', '集'),
    ('wyt', '仿'),
    ('wyu', '傍'),
    ('wyu', '亽'),
    ('wyv', '食'),
    ('wyy', '伩'),
    ('xad', '绒'),
    ('xag', '红'),
    ('xag', '紅'),
    ('xan', '练'),
    ('xat', '绕'),
    ('xbg', '弭'),
    ('xbg', '㝀'),
    ('xbg', '䋙'),
    ('xbg', '䌺'),
    ('xbh', '鄳'),
    ('xbm', '绌'),
    ('xbn', '弛'),
    ('xbn', '毑'),
    ('xbn', '䊶'),
    ('xby', '级'),
    ('xca', '经'),
    ('xcc', '缀'),
    ('xcg', '绎'),
    ('xcn', '弝'),
    ('xcn', '紦'),
    ('xcy', '弘'),
    ('xdd', '毋'),
    ('xdg', '缄'),
    ('xdj', '弼'),
    ('xdm', '顷'),
    ('xds', '绮'),
    ('xdt', '绑'),
    ('xdu', '缭'),
    ('xee', '绷'),
    ('xeg', '组'),
    ('xep', '绶'),
    ('xet', '幼'),
    ('xet', '糼'),
    ('xet', '絼'),
    ('xev', '绥'),
    ('xfd', '毌'),
    ('xfg', '疆'),
    ('xfh', '缜'),
    ('xfh', '㢨'),
    ('xfk', '结'),
    ('xfm', '贯'),
    ('xfn', '续'),
    ('xft', '绪'),
    ('xfx', '线'),
    ('xfy', '纣'),
    ('xfy', '紂'),
    ('xgb', '纯'),
    ('xgd', '彑'),
    ('xgd', '㢧'),
    ('xge', '缚'),
    ('xgf', '弖'),
    ('xgm', '绩'),
    ('xgo', '彝'),
    ('xhd', '绯'),
    ('xhg', '䊼'),
    ('xhh', '引'),
    ('xhi', '缈'),
    ('xhj', '绰'),
    ('xhk', '弔'),
    ('xit', '纱'),
    ('xiu', '糸'),
    ('xjf', '旨'),
    ('xjh', '绅'),
    ('xjk', '弗'),
    ('xjm', '费'),
    ('xjt', '缆'),
    ('xkb', '缉'),
    ('xke', '绢'),
    ('xkh', '紃'),
    ('xkj', '绳'),
    ('xkw', '织'),
    ('xlg', '细'),
    ('xlg', '細'),
    ('xmf', '绸'),
    ('xmg', '紬'),
    ('xmg', '䌷'),
    ('xmh', '㢫'),
    ('xmm', '缨'),
    ('xmr', '纲'),
    ('xmw', '纳'),
    ('xng', '弓'),
    ('xng', '䋚'),
    ('xng', '䌻'),
    ('xnh', '纠'),
    ('xnn', '纪'),
    ('xnn', '幻'),
    ('xnn', '乣'),
    ('xnn', '糺'),
    ('xnn', '紀'),
    ('xnw', '缪'),
    ('xoj', '缠'),
    ('xon', '继'),
    ('xot', '纩'),
    ('xov', '缕'),
    ('xox', '粥'),
    ('xoy', '䋛'),
    ('xpf', '综'),
    ('xpg', '绽'),
    ('xpr', '缤'),
    ('xpw', '缩'),
    ('xqa', '纸'),
    ('xqc', '绝'),
    ('xqg', '䋮'),
    ('xqi', '弥'),
    ('xqj', '绚'),
    ('xqv', '绉'),
    ('xqy', '约'),
    ('xrc', '弧'),
    ('xrg', '絈'),
    ('xrh', '紤'),
    ('xrm', '绵'),
    ('xry', '缴'),
    ('xsg', '絤'),
    ('xsh', '糽'),
    ('xsy', '䊾'),
    ('xta', '张'),
    ('xtb', '绣'),
    ('xtd', '疑'),
    ('xte', '乡'),
    ('xtf', '纤'),
    ('xtk', '络'),
    ('xtn', '匕'),
    ('xts', '绦'),
    ('xtu', '终'),
    ('xug', '绊'),
    ('xul', '弹'),
    ('xux', '弱'),
    ('xvi', '绿'),
    ('xvj', '缫'),
    ('xvk', '绍'),
    ('xvn', '䊵'),
    ('xvt', '糿'),
    ('xvt', '㓜'),
    ('xvy', '纫'),
    ('xwd', '缎'),
    ('xwf', '绘'),
    ('xwg', '给'),
    ('xwv', '纷'),
    ('xww', '纵'),
    ('xwx', '纶'),
    ('xwy', '维'),
    ('xxf', '毕'),
    ('xxg', '丝'),
    ('xxg', '繩'),
    ('xxn', '比'),
    ('xxn', '弜'),
    ('xxr', '皆'),
    ('xyc', '统'),
    ('xyn', '编'),
    ('xyt', '纺'),
    ('xyt', '紡'),
    ('xyu', '缔'),
    ('xyw', '绞'),
    ('xyx', '弦'),
    ('xyy', '纹'),
    ('xyy', '紋'),
    ('yaa', '试'),
    ('yaa', '诫'),
    ('yad', '诺'),
    ('yaf', '谋'),
    ('yag', '讧'),
    ('yag', '訌'),
    ('yah', '讶'),
    ('yaj', '谟'),
    ('yak', '谨'),
    ('yan', '谍'),
    ('yaw', '诬'),
    ('yay', '谎'),
    ('ybf', '斈'),
    ('ybf', '斊'),
    ('ybg', '誀'),
    ('ybh', '邡'),
    ('ybk', '㓙'),
    ('ybn', '訑'),
    ('ybt', '䚮'),
    ('yca', '弃'),
    ('yce', '育'),
    ('ycg', '译'),
    ('yck', '诒'),
    ('ycn', '谲'),
    ('ycq', '充'),
    ('ydg', '诂'),
    ('ydg', '詁'),
    ('ydm', '斋'),
    ('ydn', '诚'),
    ('ydo', '诙'),
    ('yee', '彣'),
    ('yeg', '诅'),
    ('yeg', '䚴'),
    ('yem', '裔'),
    ('yer', '谣'),
    ('yet', '䚲'),
    ('yeu', '衣'),
    ('yew', '谀'),
    ('yff', '诗'),
    ('yfh', '计'),
    ('yfh', '讦'),
    ('yfh', '計'),
    ('yfh', '訐'),
    ('yfj', '讲'),
    ('yfk', '诘'),
    ('yfn', '读'),
    ('yft', '诸'),
    ('yfy', '讨'),
    ('yfy', '対'),
    ('yfy', '討'),
    ('ygd', '主'),
    ('yge', '请'),
    ('ygh', '证'),
    ('ygj', '㪯'),
    ('ygk', '语'),
    ('ygl', '谏'),
    ('ygu', '评'),
    ('yha', '谑'),
    ('yhd', '诽'),
    ('yhg', '让'),
    ('yhg', '訨'),
    ('yhu', '卞'),
    ('yhy', '讣'),
    ('yhy', '訃'),
    ('yii', '氷'),
    ('yiy', '䚱'),
    ('yjf', '斉'),
    ('yjh', '刘'),
    ('yjh', '䚯'),
    ('yjj', '齐'),
    ('yjj', '亣'),
    ('yjl', '谩'),
    ('yjq', '谒'),
    ('yjs', '课'),
    ('yju', '蚉'),
    ('ykb', '郭'),
    ('yke', '哀'),
    ('ykf', '吝'),
    ('ykg', '误'),
    ('ykh', '训'),
    ('ykh', '訓'),
    ('yki', '京'),
    ('ykk', '襄'),
    ('ykm', '高'),
    ('ykp', '亮'),
    ('ykw', '识'),
    ('yle', '谓'),
    ('ylf', '亩'),
    ('ylg', '訵'),
    ('ylh', '䛅'),
    ('ylk', '颤'),
    ('ymf', '调'),
    ('ymg', '䛆'),
    ('ymh', '讪'),
    ('ymh', '訕'),
    ('ymw', '讷'),
    ('ynb', '㐎'),
    ('yne', '户'),
    ('ynf', '讯'),
    ('yng', '诩'),
    ('yng', '詡'),
    ('ynh', '盲'),
    ('yni', '永'),
    ('ynk', '启'),
    ('ynm', '遍'),
    ('ynn', '记'),
    ('ynn', '記'),
    ('ynt', '刻'),
    ('ynu', '忞'),
    ('ynu', '悥'),
    ('ynv', '亡'),
    ('ynw', '雇'),
    ('yny', '房'),
    ('yny', '訫'),
    ('yob', '孪'),
    ('yoc', '变'),
    ('yoj', '蛮'),
    ('yom', '峦'),
    ('yon', '恋'),
    ('yoo', '谈'),
    ('yop', '迹'),
    ('yoq', '銮'),
    ('yor', '挛'),
    ('you', '亦'),
    ('you', '㪰'),
    ('yox', '弯'),
    ('yoy', '詸'),
    ('ypd', '這'),
    ('ype', '谊'),
    ('ype', '䢍'),
    ('ypi', '这'),
    ('ypl', '诨'),
    ('ypt', '诧'),
    ('yqa', '诋'),
    ('yqd', '诡'),
    ('yqe', '谄'),
    ('yqj', '询'),
    ('yqk', '谗'),
    ('yqv', '诌'),
    ('yrb', '离'),
    ('yrh', '訢'),
    ('yrh', '䜣'),
    ('yri', '义'),
    ('yrv', '亵'),
    ('yry', '诉'),
    ('ysh', '订'),
    ('ysh', '訂'),
    ('ysj', '谭'),
    ('ysk', '诃'),
    ('yta', '旗'),
    ('ytb', '施'),
    ('ytd', '话'),
    ('yte', '旅'),
    ('ytf', '许'),
    ('yth', '诞'),
    ('ytm', '谢'),
    ('ytn', '旋'),
    ('ytt', '族'),
    ('ytv', '诿'),
    ('ytx', '诲'),
    ('yty', '放'),
    ('yty', '訸'),
    ('yty', '䚺'),
    ('yug', '详'),
    ('yuk', '说'),
    ('yum', '商'),
    ('yuo', '谱'),
    ('yup', '帝'),
    ('yut', '谚'),
    ('yuv', '谦'),
    ('yuw', '谥'),
    ('yvc', '朗'),
    ('yve', '良'),
    ('yvk', '诏'),
    ('yvn', '訅'),
    ('ywb', '亢'),
    ('ywc', '设'),
    ('ywe', '诊'),
    ('ywn', '讥'),
    ('ywr', '交'),
    ('ywt', '夜'),
    ('ywu', '六'),
    ('yww', '卒'),
    ('ywx', '论'),
    ('ywy', '认'),
    ('ywy', '㫃'),
    ('yxg', '譝'),
    ('yxi', '率'),
    ('yxj', '诣'),
    ('yxl', '畜'),
    ('yxn', '䚰'),
    ('yxt', '雍'),
    ('yxu', '玄'),
    ('yxx', '谐'),
    ('yyg', '文'),
    ('yyg', '亠'),
    ('yyg', '誩'),
    ('yyk', '谅'),
    ('yyn', '该'),
    ('yyn', '讠'),
    ('yyr', '议'),
    ('yyt', '访'),
    ('yyt', '訪'),
    ('yyu', '谤'),
    ('yyy', '言'),
)
